#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header $

depend() {
        need net
}

start() {
    ebegin "Starting DomoWeb"
    start-stop-daemon --start --user ${DOMOWEB_USER} --quiet --background --pidfile /var/run/domoweb/domoweb.pid --exec /usr/bin/dmg_domoweb
    eend $?
}

stop() {
    ebegin "Stopping DomoWeb"
    start-stop-daemon --stop --user ${DOMOWEB_USER} --exec /usr/bin/dmg_domoweb --pidfile /var/run/domoweb/domoweb.pid
    eend $?
}
