DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A program written to test the security of md5'd passwords by attempting to brutefoce them.
EAPI=0
HOMEPAGE=http://www.davehope.co.uk/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.davehope.co.uk/Projects/C-MD5.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=07d72cc6ecfd7cb6d21563014a3ec8fc
