_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7d72cc6ecfd7cb6d21563014a3ec8fc
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=dev-libs/openssl
DESCRIPTION=A program written to test the security of md5'd passwords by attempting to brutefoce them.
LICENSE=GPL-2
SRC_URI=http://www.davehope.co.uk/Projects/C-MD5.tar.bz2
KEYWORDS=~x86
HOMEPAGE=http://www.davehope.co.uk/
RDEPEND=dev-libs/openssl
