DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A program written to test the security of md5'd passwords by attempting to brutefoce them.
EAPI=0
HOMEPAGE=http://www.davehope.co.uk/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.davehope.co.uk/Projects/C-MD5.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=07d72cc6ecfd7cb6d21563014a3ec8fc
