DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A program written to test the security of md5'd passwords by attempting to brutefoce them.
EAPI=0
HOMEPAGE=http://www.davehope.co.uk/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.davehope.co.uk/Projects/C-MD5.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=07d72cc6ecfd7cb6d21563014a3ec8fc
