_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7d72cc6ecfd7cb6d21563014a3ec8fc
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=dev-libs/openssl
DESCRIPTION=A program written to test the security of md5'd passwords by attempting to brutefoce them.
LICENSE=GPL-2
SRC_URI=http://www.davehope.co.uk/Projects/C-MD5.tar.bz2
KEYWORDS=~x86
HOMEPAGE=http://www.davehope.co.uk/
RDEPEND=dev-libs/openssl
