DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A program written to test the security of md5'd passwords by attempting to brutefoce them.
EAPI=0
HOMEPAGE=http://www.davehope.co.uk/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.davehope.co.uk/Projects/C-MD5.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=07d72cc6ecfd7cb6d21563014a3ec8fc
