DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=A tool to analyze the Wired Equivalent Protocol (WEP) encryption security on wireless networks.
EAPI=0
HOMEPAGE=http://weplab.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/weplab/weplab-0.1.2-beta.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c371e736b2e0c3f82a06e549c7b088ec
