_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c371e736b2e0c3f82a06e549c7b088ec
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=net-libs/libpcap
DESCRIPTION=A tool to analyze the Wired Equivalent Protocol (WEP) encryption security on wireless networks.
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/weplab/weplab-0.1.2-beta.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://weplab.sourceforge.net/
RDEPEND=net-libs/libpcap
