DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=A tool to analyze the Wired Equivalent Protocol (WEP) encryption security on wireless networks.
EAPI=0
HOMEPAGE=http://weplab.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/weplab/weplab-0.1.2-beta.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c371e736b2e0c3f82a06e549c7b088ec
