DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( >=x11-libs/gtk+-2 ) bluetooth? ( || ( net-wireless/bluez >=net-wireless/bluez-libs-2.25 ) ) sms? ( !app-mobilephone/smstools >=dev-libs/glib-2 postgres? ( dev-db/postgresql-base ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* ) irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) dev-util/intltool >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=user space driver and tools for use with mobile phones
EAPI=2
HOMEPAGE=http://www.gnokii.org/
IUSE=nls bluetooth ical irda sms postgres mysql usb X debug linguas_cs linguas_de linguas_et linguas_fi linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_sk linguas_sl linguas_sv linguas_zh_CN kernel_linux
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( >=x11-libs/gtk+-2 ) bluetooth? ( || ( net-wireless/bluez >=net-wireless/bluez-libs-2.25 ) ) sms? ( !app-mobilephone/smstools >=dev-libs/glib-2 postgres? ( dev-db/postgresql-base ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* )
SLOT=0
SRC_URI=http://www.gnokii.org/download/gnokii/gnokii-0.6.29.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	libtool	0081a71a261724730ec4c248494f044d	linux-info	ee2d911941350f117c3c9032783bb0e2	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=996e948b24b4b88bfaa8316a77bf1996
