_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=44dab75701ab749fa2357a9257509cbe
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DESCRIPTION=Crystal Core Demo game
LICENSE=|| ( GPL-2 GPL )
IUSE=server static debug maxoptimization debug
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/crystalcore-0.1-r422.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.crystalspace3d.org/
RDEPEND=net-misc/curl >=media-libs/cal3d-0.11 >=dev-games/crystalspace-ps-1.4 >=dev-games/cel-ps-1.4 games-misc/games-envd
