DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Crystal Core Demo game
EAPI=0
HOMEPAGE=http://www.crystalspace3d.org/
IUSE=server static debug maxoptimization debug
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 GPL )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.11 >=dev-games/crystalspace-ps-1.4 >=dev-games/cel-ps-1.4 games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/crystalcore-0.1-r422.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=44dab75701ab749fa2357a9257509cbe
