DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Crystal Core Demo game
EAPI=0
HOMEPAGE=http://www.crystalspace3d.org/
IUSE=server static debug maxoptimization debug
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 GPL )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.11 >=dev-games/crystalspace-ps-1.4 >=dev-games/cel-ps-1.4 games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/crystalcore-0.1-r422.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=44dab75701ab749fa2357a9257509cbe
