DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.openoutcast.org/
IUSE=maxoptimization debug
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 OpenOutcast )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.11 >=dev-games/crystalspace-ps-1.1-r26888 >=dev-games/cel-ps-1.1-r2766 games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/openOutcast-0.1.9-r407.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0150905c870f97e541577e0e6d9801cc
