DEFINED_PHASES=compile install postinst preinst setup
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.openoutcast.org/
IUSE=server static debug maxoptimization debug
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 OpenOutcast )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.11 >=dev-games/crystalspace-ps-1.1-r26888 >=dev-games/cel-ps-1.1-r2703 games-misc/games-envd
SLOT=0
SRC_URI=http://loux.thefuture.free.fr/distfiles/openOutcast-0.1.9-r384.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7c944a4e857542a95513b94751e91df4
