DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.openoutcast.org/
IUSE=maxoptimization debug
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 OpenOutcast )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.11 >=dev-games/crystalspace-ps-1.1-r26888 >=dev-games/cel-ps-1.1-r2766 games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/openOutcast-0.1.9-r407.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0150905c870f97e541577e0e6d9801cc
