_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ff5dd959b709166307592f554f7113c7
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DESCRIPTION=Virtual fantasy world MMORPG
LICENSE=|| ( GPL-2 Planeshift )
IUSE=server static debug maxoptimization debug tcmalloc
RESTRICT=mirror
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/planeshift-0.4.01-r1933.tar.bz2 http://loux.thefuture.free.fr/distfiles/planeshift-0.4.01-r1933.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.planeshift.it/
RDEPEND=net-misc/curl >=media-libs/cal3d-0.12 >=dev-games/crystalspace-ps-1.4 server? ( virtual/mysql >=dev-games/cel-ps-1.4 ) tcmalloc? ( >=dev-util/google-perftools-0.91 ) games-misc/games-envd
