DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.planeshift.it/
IUSE=server static debug maxoptimization debug tcmalloc
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 Planeshift )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.12 >=dev-games/crystalspace-ps-1.4 server? ( virtual/mysql >=dev-games/cel-ps-1.4 ) tcmalloc? ( >=dev-util/google-perftools-0.91 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f326e29038ab510d8786635055741295
