DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.planeshift.it/
IUSE=server static debug maxoptimization debug tcmalloc
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 Planeshift )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.12 >=dev-games/crystalspace-ps-1.4 server? ( virtual/mysql >=dev-games/cel-ps-1.4 ) tcmalloc? ( >=dev-util/google-perftools-0.91 ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/planeshift-0.4.02-r2197.tar.bz2 http://loux.thefuture.free.fr/distfiles/planeshift-0.4.02-r2197.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4a162576bf898c78a7f76634d544b48c
