DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.planeshift.it/
KEYWORDS=~amd64 ~x86
LICENSE=PlaneShift
RDEPEND=>=games-rpg/planeshift-0.3.020 games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/art-0.3.020.tar.bz2 http://dev.gentooexperimental.org/~loux/distfiles/data-0.3.020.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=08ef166e9fc1993cc8386324f6478e3f
