_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ff5dd959b709166307592f554f7113c7
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DESCRIPTION=Virtual fantasy world MMORPG
LICENSE=|| ( GPL-2 Planeshift )
IUSE=server static debug maxoptimization debug tcmalloc
RESTRICT=mirror
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/planeshift-0.4.01-r1933.tar.bz2 http://loux.thefuture.free.fr/distfiles/planeshift-0.4.01-r1933.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.planeshift.it/
RDEPEND=net-misc/curl >=media-libs/cal3d-0.12 >=dev-games/crystalspace-ps-1.4 server? ( virtual/mysql >=dev-games/cel-ps-1.4 ) tcmalloc? ( >=dev-util/google-perftools-0.91 ) games-misc/games-envd
