DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.planeshift.it/
KEYWORDS=~amd64 ~x86
LICENSE=PlaneShift
RDEPEND=>=games-rpg/planeshift-0.3.020 games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/art-0.3.020.tar.bz2 http://dev.gentooexperimental.org/~loux/distfiles/data-0.3.020.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=08ef166e9fc1993cc8386324f6478e3f
