DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Virtual fantasy world MMORPG
EAPI=0
HOMEPAGE=http://www.planeshift.it/
IUSE=server static debug maxoptimization debug tcmalloc
KEYWORDS=~x86 ~amd64
LICENSE=|| ( GPL-2 Planeshift )
RDEPEND=net-misc/curl >=media-libs/cal3d-0.12 >=dev-games/crystalspace-ps-1.4 server? ( virtual/mysql >=dev-games/cel-ps-1.4 ) tcmalloc? ( >=dev-util/google-perftools-0.91 ) games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/planeshift-0.4.02-r2197.tar.bz2 http://loux.thefuture.free.fr/distfiles/planeshift-0.4.02-r2197.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4a162576bf898c78a7f76634d544b48c
