DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The DICOM Toolkit
EAPI=3
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://dicom.offis.de/download/dcmtk/snapshot/dcmtk-3.6.1_20121102.tar.gz
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0b1b6be51b4342d3851945705ab9ead2
