_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	cmake-utils	430c386d85cec959d72640afd63ea91	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=b1b6be51b4342d3851945705ab9ead2
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=3
DEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The DICOM Toolkit
LICENSE=BSD
IUSE=doc png ssl tcpd tiff +threads xml zlib
SRC_URI=http://dicom.offis.de/download/dcmtk/snapshot/dcmtk-3.6.1_20121102.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
RDEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
