DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The DICOM Toolkit
EAPI=3
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://dicom.offis.de/download/dcmtk/snapshot/dcmtk-3.6.1_20121102.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b1b6be51b4342d3851945705ab9ead2
