_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=b1b6be51b4342d3851945705ab9ead2
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=3
DEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The DICOM Toolkit
LICENSE=BSD
IUSE=doc png ssl tcpd tiff +threads xml zlib
SRC_URI=http://dicom.offis.de/download/dcmtk/snapshot/dcmtk-3.6.1_20121102.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
RDEPEND=virtual/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
