DEFINED_PHASES=compile install
DEPEND=>=sys-devel/bison-1.34
DESCRIPTION=Wireless Access Point Utilities for Unix
EAPI=0
HOMEPAGE=http://ap-utils.polesye.net/
IUSE=nls
KEYWORDS=~x86
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://linux.zhitomir.net/ap-utils/ap-utils-1.5.1pre3.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=94d806143fb74d475e301e4cbb7f3502
