DEFINED_PHASES=compile install
DEPEND=>=sys-devel/bison-1.34
DESCRIPTION=Wireless Access Point Utilities for Unix
EAPI=0
HOMEPAGE=http://ap-utils.polesye.net/
IUSE=nls
KEYWORDS=~x86
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://linux.zhitomir.net/ap-utils/ap-utils-1.5.1pre3.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=94d806143fb74d475e301e4cbb7f3502
