DEFINED_PHASES=compile install
DEPEND=>=sys-devel/bison-1.34
DESCRIPTION=Wireless Access Point Utilities for Unix
EAPI=0
HOMEPAGE=http://ap-utils.polesye.net/
IUSE=nls
KEYWORDS=~x86
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://linux.zhitomir.net/ap-utils/ap-utils-1.5.1pre3.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=94d806143fb74d475e301e4cbb7f3502
