DEFINED_PHASES=compile install
DEPEND=>=sys-devel/bison-1.34
DESCRIPTION=Wireless Access Point Utilities for Unix
EAPI=0
HOMEPAGE=http://ap-utils.polesye.net/
IUSE=nls
KEYWORDS=~x86
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://linux.zhitomir.net/ap-utils/ap-utils-1.5.1pre1.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=79143d48745d007f797efba749294c47
