DEFINED_PHASES=compile install postinst preinst setup
DEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5
DESCRIPTION=A GUI for Go, Amazons and Othello. Allows to play against computer players or other humans.
EAPI=0
HOMEPAGE=http://home.gna.org/quarry/index.html
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5 games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/quarry/quarry-0.1.15.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	games	0657bdc2419f46bd28c841221b32e2ab	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f5ac9b1f9043b1860403e83605bbad98
