DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5
DESCRIPTION=A GUI for Go, Amazons and Othello. Allows to play against computer players or other humans.
EAPI=0
HOMEPAGE=http://home.gna.org/quarry/index.html
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5 games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/quarry/quarry-0.1.15.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f5ac9b1f9043b1860403e83605bbad98
