_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f5ac9b1f9043b1860403e83605bbad98
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5
DESCRIPTION=A GUI for Go, Amazons and Othello. Allows to play against computer players or other humans.
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=http://download.gna.org/quarry/quarry-0.1.12.tar.gz
KEYWORDS=~x86 ~ppc ~sparc ~amd64
HOMEPAGE=http://home.gna.org/quarry/index.html
RDEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5 games-misc/games-envd
