DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5
DESCRIPTION=A GUI for Go, Amazons and Othello. Allows to play against computer players or other humans.
HOMEPAGE=http://home.gna.org/quarry/index.html
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5 games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/quarry/quarry-0.1.16.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f5ac9b1f9043b1860403e83605bbad98
