DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5
DESCRIPTION=A GUI for Go, Amazons and Othello. Allows to play against computer players or other humans.
EAPI=0
HOMEPAGE=http://home.gna.org/quarry/index.html
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.0 >=gnome-base/librsvg-2.5 games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/quarry/quarry-0.1.17.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f5ac9b1f9043b1860403e83605bbad98
