DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline xface? ( >=media-libs/compface-1.4 ) >=sys-apps/sed-4
DESCRIPTION=Sylpheed-Claws is an email client (and news reader) based on GTK+
EAPI=0
HOMEPAGE=http://claws.sylpheed.org
IUSE=gnome dillo crypt spell ssl ldap ipv6 pda clamav xface kde imap spamassassin doc startup-notification
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline app-misc/mime-types net-mail/metamail x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/sylpheed-claws/sylpheed-claws-2.5.0.tar.bz2
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f8905c5b91d06bb609a282b7a2e712e1
