DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline xface? ( >=media-libs/compface-1.4 ) >=sys-apps/sed-4
DESCRIPTION=Sylpheed-Claws is an email client (and news reader) based on GTK+
EAPI=0
HOMEPAGE=http://claws.sylpheed.org
IUSE=gnome dillo crypt spell ssl ldap ipv6 pda clamav xface kde imap spamassassin doc startup-notification
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline app-misc/mime-types net-mail/metamail x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/sylpheed-claws/sylpheed-claws-2.5.0.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f8905c5b91d06bb609a282b7a2e712e1
