DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline xface? ( >=media-libs/compface-1.4 ) >=sys-apps/sed-4
DESCRIPTION=Sylpheed-Claws is an email client (and news reader) based on GTK+
EAPI=0
HOMEPAGE=http://claws.sylpheed.org
IUSE=gnome dillo crypt spell ssl ldap ipv6 pda clamav xface kde imap spamassassin doc startup-notification
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline app-misc/mime-types net-mail/metamail x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/sylpheed-claws/sylpheed-claws-2.5.0.tar.bz2
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=f8905c5b91d06bb609a282b7a2e712e1
