DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline xface? ( >=media-libs/compface-1.4 ) >=sys-apps/sed-4
DESCRIPTION=Sylpheed-Claws is an email client (and news reader) based on GTK+
EAPI=0
HOMEPAGE=http://claws.sylpheed.org
IUSE=gnome dillo crypt spell ssl ldap ipv6 pda clamav xface kde imap spamassassin doc startup-notification
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline app-misc/mime-types net-mail/metamail x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/sylpheed-claws/sylpheed-claws-2.5.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f8905c5b91d06bb609a282b7a2e712e1
