DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline xface? ( >=media-libs/compface-1.4 ) >=sys-apps/sed-4
DESCRIPTION=Sylpheed-Claws is an email client (and news reader) based on GTK+
EAPI=0
HOMEPAGE=http://claws.sylpheed.org
IUSE=gnome dillo crypt spell ssl ldap ipv6 pda clamav xface kde imap spamassassin doc startup-notification
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 pda? ( >=app-pda/jpilot-0.99 ) ssl? ( >=dev-libs/openssl-0.9.7 ) ldap? ( >=net-nds/openldap-2.0.7 ) crypt? ( >=app-crypt/gpgme-0.4 ) dillo? ( www-client/dillo ) spell? ( virtual/aspell-dict ) clamav? ( app-antivirus/clamav ) kde? ( kde-base/kdelibs ) imap? ( >=net-libs/libetpan-0.46 ) gnome? ( >=gnome-base/libgnomeprintui-2.2 ) startup-notification? ( x11-libs/startup-notification ) !mail-client/sylpheed-claws-pgpinline app-misc/mime-types net-mail/metamail x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/sylpheed-claws/sylpheed-claws-2.5.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=f8905c5b91d06bb609a282b7a2e712e1
