DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-devel/gcc sys-devel/flex dev-util/yacc >=sys-libs/ncurses-5.2 >=media-libs/freetype-2.0.0 X? ( x11-base/xorg-x11 dev-lang/tcl dev-lang/tk ) opengl? ( virtual/opengl ) cups? ( net-print/cups ) dev-vcs/cvs
DESCRIPTION=Cedega is a distribution of Wine with enhanced DirectX for gaming (cvs-version)
HOMEPAGE=http://www.transgaming.com/
IUSE=cups opengl nptl
KEYWORDS=~x86
LICENSE=Aladdin
RDEPEND=sys-devel/gcc sys-devel/flex dev-util/yacc >=sys-libs/ncurses-5.2 >=media-libs/freetype-2.0.0 X? ( x11-base/xorg-x11 dev-lang/tcl dev-lang/tk ) opengl? ( virtual/opengl ) cups? ( net-print/cups )
SLOT=0
_eclasses_=cvs	638266995fbb0c9c6b1eabbb8582c3f3	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5a92f2c37da678f4d592901f8baf7044
