DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=set of scripts to easily install and use Windows games and software
EAPI=3
HOMEPAGE=http://playonlinux.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emulation/wine app-arch/cabextract app-arch/unzip dev-python/wxpython:2.8 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) net-misc/wget x11-apps/mesa-progs x11-terms/xterm =dev-lang/python-2* games-misc/games-envd
SLOT=0
SRC_URI=http://www.playonlinux.com/script_files/PlayOnLinux/4.0.12/PlayOnLinux_4.0.12.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5a03170ef27e5b0ec23784566c0bcd71
