DEFINED_PHASES=install
DEPEND=app-emulation/wine >=sys-devel/gettext-0.14.1 x11-libs/gtk+
DESCRIPTION=A menu driven installer for installing Windows programs under x86 with the Linux operatin system using Wine.
HOMEPAGE=http://www.von-thadden.de/Joachim/WineTools/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=app-emulation/wine >=sys-devel/gettext-0.14.1 x11-libs/gtk+
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.openoffice.de/wt/winetools-0.9jo-III.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=022e5fa999506ba12170e49e013d9ad6
