DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-util/cmake-2.6.2 imagemagick? ( media-gfx/imagemagick ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=An enterprise quality OCR engine developed in USSR/Russia in the 90's.
EAPI=2
HOMEPAGE=https://launchpad.net/cuneiform-linux
IUSE=debug +imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=imagemagick? ( media-gfx/imagemagick )
SLOT=0
SRC_URI=http://launchpad.net/cuneiform-linux/1.0/1.0/+download/cuneiform-linux-1.0.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b2fff41751bbe4f264a7c33f6e2d464
