_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4b2fff41751bbe4f264a7c33f6e2d464
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=2
DEPEND=>=dev-util/cmake-2.6.2 imagemagick? ( media-gfx/imagemagick ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An enterprise quality OCR engine developed in USSR/Russia in the 90's.
LICENSE=BSD
IUSE=debug +imagemagick
SRC_URI=http://launchpad.net/cuneiform-linux/1.0/1.0/+download/cuneiform-linux-1.0.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://launchpad.net/cuneiform-linux
RDEPEND=imagemagick? ( media-gfx/imagemagick )
