DEFINED_PHASES=compile install postinst
DESCRIPTION=ICQ transport for wpjabber / jabberd
EAPI=0
HOMEPAGE=http://jit.jabberstudio.org/
KEYWORDS=x86 ~sparc ~ppc hppa
LICENSE=GPL-2
RDEPEND=>=net-im/jabberd-1.4.3-r3
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/jit/jit-1.1.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c1458a1ceb58dac7ddb4b7bfc16e36f4
