DEFINED_PHASES=compile install postinst
DESCRIPTION=ICQ transport for wpjabber / jabberd
EAPI=0
HOMEPAGE=http://jit.jabberstudio.org/
KEYWORDS=x86 ~sparc ~ppc hppa
LICENSE=GPL-2
RDEPEND=>=net-im/jabberd-1.4.3-r3
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/jit/jit-1.1.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c1458a1ceb58dac7ddb4b7bfc16e36f4
