DEFINED_PHASES=compile install postinst
DESCRIPTION=ICQ transport for wpjabber / jabberd
EAPI=0
HOMEPAGE=http://jit.jabberstudio.org/
KEYWORDS=x86 ~sparc ~ppc hppa
LICENSE=GPL-2
RDEPEND=>=net-im/jabberd-1.4.3-r3
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/jit/jit-1.1.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c1458a1ceb58dac7ddb4b7bfc16e36f4
