DEFINED_PHASES=compile install postinst
DESCRIPTION=ICQ transport for wpjabber / jabberd
EAPI=0
HOMEPAGE=http://jit.jabberstudio.org/
KEYWORDS=x86 ~sparc ~ppc hppa
LICENSE=GPL-2
RDEPEND=>=net-im/jabberd-1.4.3-r3
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/jit/jit-1.1.6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c1458a1ceb58dac7ddb4b7bfc16e36f4
