DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 nas? ( >=media-libs/nas-1.4.1-r1 ) sys-devel/gettext media-libs/libao >=media-libs/audiofile-0.2.0 perl? ( >=dev-lang/perl-5.8.2-r1 !<dev-perl/ExtUtils-MakeMaker-6.17 ) spell? ( >=app-text/gtkspell-2.0.2 ) dev-libs/nss =net-im/linphone-0.12.2 >=media-libs/libj2k-0.0.8 gnutls? ( net-libs/gnutls ) krb4? ( app-crypt/mit-krb5 ) !mips? ( !ia64? ( evo? ( mail-client/evolution ) ) silc? ( >=net-im/silc-toolkit-0.9.12-r2 ) )
DESCRIPTION=GTK All-In-One Instant Messenging and Internet Calling solution
EAPI=0
HOMEPAGE=http://www.phonegaim.com
IUSE=nls perl spell nas debug crypt cjk gnutls silc evo krb4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=crypt? ( >=x11-plugins/gaim-encryption-2.27 )
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 nas? ( >=media-libs/nas-1.4.1-r1 ) sys-devel/gettext media-libs/libao >=media-libs/audiofile-0.2.0 perl? ( >=dev-lang/perl-5.8.2-r1 !<dev-perl/ExtUtils-MakeMaker-6.17 ) spell? ( >=app-text/gtkspell-2.0.2 ) dev-libs/nss =net-im/linphone-0.12.2 >=media-libs/libj2k-0.0.8 gnutls? ( net-libs/gnutls ) krb4? ( app-crypt/mit-krb5 ) !mips? ( !ia64? ( evo? ( mail-client/evolution ) ) silc? ( >=net-im/silc-toolkit-0.9.12-r2 ) )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://software.linspire.com/emptypool//lindowsos/pool/main/g/gaim/gaim_0.79-1.0.0.45.lindows0.5.tar.gz http://simon.morlat.free.fr/download/0.12.2/source/linphone-0.12.2.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8b9a21474e50a10c6a411fe0d1c161aa
