DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 nas? ( >=media-libs/nas-1.4.1-r1 ) sys-devel/gettext media-libs/libao >=media-libs/audiofile-0.2.0 perl? ( >=dev-lang/perl-5.8.2-r1 !<dev-perl/ExtUtils-MakeMaker-6.17 ) spell? ( >=app-text/gtkspell-2.0.2 ) dev-libs/nss =net-im/linphone-0.12.2 >=media-libs/libj2k-0.0.8 gnutls? ( net-libs/gnutls ) krb4? ( app-crypt/mit-krb5 ) !mips? ( !ia64? ( evo? ( mail-client/evolution ) ) silc? ( >=net-im/silc-toolkit-0.9.12-r2 ) )
DESCRIPTION=GTK All-In-One Instant Messenging and Internet Calling solution
EAPI=0
HOMEPAGE=http://www.phonegaim.com
IUSE=nls perl spell nas debug crypt cjk gnutls silc evo krb4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=crypt? ( >=x11-plugins/gaim-encryption-2.27 )
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 nas? ( >=media-libs/nas-1.4.1-r1 ) sys-devel/gettext media-libs/libao >=media-libs/audiofile-0.2.0 perl? ( >=dev-lang/perl-5.8.2-r1 !<dev-perl/ExtUtils-MakeMaker-6.17 ) spell? ( >=app-text/gtkspell-2.0.2 ) dev-libs/nss =net-im/linphone-0.12.2 >=media-libs/libj2k-0.0.8 gnutls? ( net-libs/gnutls ) krb4? ( app-crypt/mit-krb5 ) !mips? ( !ia64? ( evo? ( mail-client/evolution ) ) silc? ( >=net-im/silc-toolkit-0.9.12-r2 ) )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://simon.morlat.free.fr/download/0.12.2/source/linphone-0.12.2.tar.gz http://distfiles.zugaina.org/phonegaim_1.0.2-1.0.0.50.linspire0.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a151d016a20bb393834ac7b872078b0c
