DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 nas? ( >=media-libs/nas-1.4.1-r1 ) sys-devel/gettext media-libs/libao >=media-libs/audiofile-0.2.0 perl? ( >=dev-lang/perl-5.8.2-r1 !<dev-perl/ExtUtils-MakeMaker-6.17 ) spell? ( >=app-text/gtkspell-2.0.2 ) dev-libs/nss =net-im/linphone-0.12.2 >=media-libs/libj2k-0.0.8 gnutls? ( net-libs/gnutls ) krb4? ( app-crypt/mit-krb5 ) !mips? ( !ia64? ( evo? ( mail-client/evolution ) ) silc? ( >=net-im/silc-toolkit-0.9.12-r2 ) )
DESCRIPTION=GTK All-In-One Instant Messenging and Internet Calling solution
EAPI=0
HOMEPAGE=http://www.phonegaim.com
IUSE=nls perl spell nas debug crypt cjk gnutls silc evo krb4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=crypt? ( >=x11-plugins/gaim-encryption-2.27 )
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 nas? ( >=media-libs/nas-1.4.1-r1 ) sys-devel/gettext media-libs/libao >=media-libs/audiofile-0.2.0 perl? ( >=dev-lang/perl-5.8.2-r1 !<dev-perl/ExtUtils-MakeMaker-6.17 ) spell? ( >=app-text/gtkspell-2.0.2 ) dev-libs/nss =net-im/linphone-0.12.2 >=media-libs/libj2k-0.0.8 gnutls? ( net-libs/gnutls ) krb4? ( app-crypt/mit-krb5 ) !mips? ( !ia64? ( evo? ( mail-client/evolution ) ) silc? ( >=net-im/silc-toolkit-0.9.12-r2 ) )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://software.linspire.com/emptypool//lindowsos/pool/main/g/gaim/gaim_0.79-1.0.0.45.lindows0.5.tar.gz http://simon.morlat.free.fr/download/0.12.2/source/linphone-0.12.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=8b9a21474e50a10c6a411fe0d1c161aa
