DEFINED_PHASES=compile install unpack
DEPEND=>=app-crypt/qca-1.0-r2 >=x11-libs/qt-3.3.1 dev-vcs/darcs net-misc/rsync
DESCRIPTION=QT 3.x Jabber Client, with Licq-like interface and voice support (Jingle)
HOMEPAGE=http://psi.affinix.com
IUSE=kde ssl crypt
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=app-crypt/qca-tls-1.0-r2 ) crypt? ( >=app-crypt/gnupg-1.2.2 ) dev-libs/expat media-libs/speex net-libs/ortp
SLOT=0
_eclasses_=darcs	4cd4e599f4aac32e177c825081e3e6df	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=75eb03a5aba6291f404c538b43ab8d4d
