DEFINED_PHASES=compile install unpack
DEPEND=>=app-crypt/qca-1.0-r2 >=x11-libs/qt-3.3.1 dev-vcs/darcs net-misc/rsync
DESCRIPTION=QT 3.x Jabber Client, with Licq-like interface and voice support (Jingle)
EAPI=0
HOMEPAGE=http://psi.affinix.com
IUSE=ssl crypt
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=app-crypt/qca-tls-1.0-r2 ) crypt? ( >=app-crypt/gnupg-1.2.2 ) dev-libs/expat media-libs/speex net-libs/ortp
SLOT=0
_eclass_exported_funcs=src_unpack:darcs src_compile:- src_install:-
_eclasses_=darcs	25bcb4c9bede09580ffa4891aa70234d	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7b1d4e3844bbc6ffdc06babf9bb44862
