_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	darcs	4cd4e599f4aac32e177c825081e3e6df	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7b1d4e3844bbc6ffdc06babf9bb44862
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=app-crypt/qca-1.0-r2 >=x11-libs/qt-3.3.1 dev-vcs/darcs net-misc/rsync
DESCRIPTION=QT 3.x Jabber Client, with Licq-like interface and voice support (Jingle)
LICENSE=GPL-2
IUSE=ssl crypt
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://psi.affinix.com
RDEPEND=ssl? ( >=app-crypt/qca-tls-1.0-r2 ) crypt? ( >=app-crypt/gnupg-1.2.2 ) dev-libs/expat media-libs/speex net-libs/ortp
