DEFINED_PHASES=compile install unpack
DEPEND=>=app-crypt/qca-1.0-r2 >=x11-libs/qt-3.3.1 dev-vcs/darcs net-misc/rsync
DESCRIPTION=QT 3.x Jabber Client, with Licq-like interface and voice support (Jingle)
EAPI=0
HOMEPAGE=http://psi.affinix.com
IUSE=ssl crypt
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=app-crypt/qca-tls-1.0-r2 ) crypt? ( >=app-crypt/gnupg-1.2.2 ) dev-libs/expat media-libs/speex net-libs/ortp
SLOT=0
_eclass_exported_funcs=src_unpack:darcs src_compile:- src_install:-
_eclasses_=darcs	052bc816ea21a77da2f9a86ef146eb16	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7b1d4e3844bbc6ffdc06babf9bb44862
