DEFINED_PHASES=install postinst
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=AIM transport for Jabber
EAPI=0
HOMEPAGE=http://http://pyicq-t.blathersource.org/
IUSE=web xdb
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging net-zope/zopeinterface web? ( dev-python/nevow ) xdb? ( dev-python/mysql-python )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.blathersource.org/download.php/pyaim-t/pyaim-t-0.7c.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=220f1986a7e9db2e99dddad017f8d43e
