DEFINED_PHASES=install postinst
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=AIM transport for Jabber
HOMEPAGE=http://http://pyicq-t.blathersource.org/
IUSE=web xdb
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging net-zope/zopeinterface web? ( dev-python/nevow ) xdb? ( dev-python/mysql-python )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.blathersource.org/download.php/pyaim-t/pyaim-t-0.7c.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=220f1986a7e9db2e99dddad017f8d43e
