DEFINED_PHASES=install postinst
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=AIM transport for Jabber
EAPI=0
HOMEPAGE=http://http://pyicq-t.blathersource.org/
IUSE=web xdb
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging net-zope/zopeinterface web? ( dev-python/nevow ) xdb? ( dev-python/mysql-python )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.blathersource.org/download.php/pyaim-t/pyaim-t-0.7c.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=220f1986a7e9db2e99dddad017f8d43e
