_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=220f1986a7e9db2e99dddad017f8d43e
SLOT=0
DEFINED_PHASES=install postinst
EAPI=0
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=AIM transport for Jabber
LICENSE=GPL-2
IUSE=web xdb
RESTRICT=nomirror
SRC_URI=http://www.blathersource.org/download.php/pyaim-t/pyaim-t-0.7c.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://http://pyicq-t.blathersource.org/
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging net-zope/zopeinterface web? ( dev-python/nevow ) xdb? ( dev-python/mysql-python )
