DEFINED_PHASES=install postinst unpack
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=MSN transport for Jabber
EAPI=0
HOMEPAGE=http://msn-transport.jabberstudio.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging
RESTRICT=nomirror
SLOT=0
SRC_URI=http://msn-transport.jabberstudio.org/tarballs/pymsnt-0.11a.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=435fcecafa7eb1719ca8ea6620bdbf5a
