_eclasses_=python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=435fcecafa7eb1719ca8ea6620bdbf5a
SLOT=0
DEFINED_PHASES=install postinst unpack
EAPI=0
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=MSN transport for Jabber
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=http://msn-transport.jabberstudio.org/tarballs/pymsnt-0.11a.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://msn-transport.jabberstudio.org/
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging
