DEFINED_PHASES=install postinst unpack
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=MSN transport for Jabber
HOMEPAGE=http://msn-transport.jabberstudio.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging
RESTRICT=nomirror
SLOT=0
SRC_URI=http://msn-transport.jabberstudio.org/tarballs/pymsnt-0.11a.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=435fcecafa7eb1719ca8ea6620bdbf5a
