DEFINED_PHASES=install postinst unpack
DEPEND=>=net-im/jabber-base-0.0 >=dev-lang/python-2.3
DESCRIPTION=MSN transport for Jabber
EAPI=0
HOMEPAGE=http://msn-transport.jabberstudio.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jabber-server >=dev-python/twisted-2 dev-python/twisted-words dev-python/twisted-xish dev-python/twisted-web dev-python/imaging
RESTRICT=nomirror
SLOT=0
SRC_URI=http://msn-transport.jabberstudio.org/tarballs/pymsnt-0.11a.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=435fcecafa7eb1719ca8ea6620bdbf5a
