DEFINED_PHASES=compile install setup
DEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
DESCRIPTION=Tapioca framework for VOIP and IM
EAPI=0
HOMEPAGE=http://tapioca-voip.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/tapioca-voip/tapioca-0.3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8835947707df6b31138dc3b8b2e2b43f
