DEFINED_PHASES=compile install
DEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
DESCRIPTION=Tapioca UI
EAPI=0
HOMEPAGE=http://tapioca-voip.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/tapioca-voip/tapiocaui-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8806bd05747e5fe9c3b26d22ecaec3e9
