_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8806bd05747e5fe9c3b26d22ecaec3e9
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
DESCRIPTION=Tapioca UI
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=mirror://sourceforge/tapioca-voip/tapiocaui-0.3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tapioca-voip.sf.net
RDEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
