DEFINED_PHASES=compile install setup
DEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
DESCRIPTION=Tapioca framework for VOIP and IM
EAPI=0
HOMEPAGE=http://tapioca-voip.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/tapioca-voip/tapioca-0.3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8835947707df6b31138dc3b8b2e2b43f
