DEFINED_PHASES=compile install
DEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
DESCRIPTION=Tapioca UI
EAPI=0
HOMEPAGE=http://tapioca-voip.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/tapioca-voip/tapiocaui-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8806bd05747e5fe9c3b26d22ecaec3e9
