DEFINED_PHASES=compile install
DEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
DESCRIPTION=Tapioca UI
HOMEPAGE=http://tapioca-voip.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/tapioca-voip/tapiocaui-0.3.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8806bd05747e5fe9c3b26d22ecaec3e9
