_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8835947707df6b31138dc3b8b2e2b43f
SLOT=0
DEFINED_PHASES=compile install setup
EAPI=0
DEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
DESCRIPTION=Tapioca framework for VOIP and IM
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=mirror://sourceforge/tapioca-voip/tapioca-0.3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tapioca-voip.sf.net
RDEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
