DEFINED_PHASES=compile install
DEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
DESCRIPTION=Tapioca UI
EAPI=0
HOMEPAGE=http://tapioca-voip.sf.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/tapioca-voip/tapiocaui-0.3.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8806bd05747e5fe9c3b26d22ecaec3e9
