_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8835947707df6b31138dc3b8b2e2b43f
SLOT=0
DEFINED_PHASES=compile install setup
EAPI=0
DEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
DESCRIPTION=Tapioca framework for VOIP and IM
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=mirror://sourceforge/tapioca-voip/tapioca-0.3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tapioca-voip.sf.net
RDEPEND=>=media-libs/gstreamer-0.10.4 >=media-libs/gst-plugins-base-0.10.5 >=media-libs/gst-plugins-good-0.10.2-r1 dev-libs/farsight-darcs media-plugins/gst-plugins-farsight sys-apps/dbus
