_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8806bd05747e5fe9c3b26d22ecaec3e9
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
DESCRIPTION=Tapioca UI
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=mirror://sourceforge/tapioca-voip/tapiocaui-0.3.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tapioca-voip.sf.net
RDEPEND=net-im/tapioca-coreclient net-im/tapioca-xmpp dev-libs/glib x11-libs/gtk+
