DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8 ) gnutls? ( >=net-libs/gnutls-2.6.4 ) ) bzip2? ( app-arch/bzip2 ) nls? ( sys-devel/gettext ) >=dev-util/pkgconfig-0.23
DESCRIPTION=An excellent console-based web browser with ssl support
EAPI=2
HOMEPAGE=http://lynx.isc.org/
IUSE=bzip2 cjk gnutls ipv6 nls ssl unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8 ) gnutls? ( >=net-libs/gnutls-2.6.4 ) ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=http://lynx.isc.org/current/lynx2.8.8dev.3.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=904fa39d22f5ad3521ff4111999d8851
