DEFINED_PHASES=compile install postinst unpack
DEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase virtual/linuxtv-dvb-headers dev-vcs/mercurial
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
EAPI=1
HOMEPAGE=http://www.linuxtv.org/
IUSE=usb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e25916d6705314823c54b2382c57243a
