DEFINED_PHASES=compile install postinst unpack
DEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase virtual/linuxtv-dvb-headers dev-vcs/mercurial
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
EAPI=1
HOMEPAGE=http://www.linuxtv.org/
IUSE=usb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e25916d6705314823c54b2382c57243a
