_eclasses_=mercurial	2fbda5894dda6392b71334ee9a92de0b	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e25916d6705314823c54b2382c57243a
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=1
DEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase virtual/linuxtv-dvb-headers dev-vcs/mercurial
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
LICENSE=GPL-2
IUSE=usb
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.linuxtv.org/
RDEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase
