DEFINED_PHASES=compile install postinst unpack
DEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase virtual/linuxtv-dvb-headers dev-vcs/mercurial
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
EAPI=1
HOMEPAGE=http://www.linuxtv.org/
IUSE=usb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	mercurial	2fbda5894dda6392b71334ee9a92de0b	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e25916d6705314823c54b2382c57243a
