_eclasses_=mercurial	6ac07cde03301514a5f9e4f13df3f55e	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e25916d6705314823c54b2382c57243a
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=1
DEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase virtual/linuxtv-dvb-headers dev-vcs/mercurial
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
LICENSE=GPL-2
IUSE=usb
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.linuxtv.org/
RDEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase
