DEFINED_PHASES=compile install postinst unpack
DEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase virtual/linuxtv-dvb-headers dev-vcs/mercurial
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
EAPI=1
HOMEPAGE=http://www.linuxtv.org/
IUSE=usb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=usb? ( virtual/libusb:0 ) !dev-db/xbase
SLOT=0
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e25916d6705314823c54b2382c57243a
