DEFINED_PHASES=compile install setup
DEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=0
HOMEPAGE=http://cryptmount.sourceforge.net/
IUSE=nls ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/cryptmount/cryptmount-3.1beta1.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=426f020b278ee6ad05b7aa5a1e4b0772
