DEFINED_PHASES=compile install setup
DEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=0
HOMEPAGE=http://cryptmount.sourceforge.net/
INHERIT=linux-info
IUSE=nls ssl kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/cryptmount/cryptmount-3.1beta1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	e0906e20a7f2c13fa9af8a03dc738011
_md5_=426f020b278ee6ad05b7aa5a1e4b0772
