DEFINED_PHASES=compile install setup
DEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=0
HOMEPAGE=http://cryptmount.sourceforge.net/
IUSE=nls ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/cryptmount/cryptmount-3.0beta1.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=426f020b278ee6ad05b7aa5a1e4b0772
