DEFINED_PHASES=compile install setup
DEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=0
HOMEPAGE=http://cryptmount.sourceforge.net/
IUSE=nls ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/device-mapper >=dev-libs/libgcrypt-1.1.94 ssl? ( dev-libs/openssl ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/cryptmount/cryptmount-3.0beta1.tar.gz
_eclass_exported_funcs=pkg_setup:linux-info src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=426f020b278ee6ad05b7aa5a1e4b0772
