DEFINED_PHASES=compile install
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 dev-libs/libzip
DESCRIPTION=fuse-zip is a FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=0
HOMEPAGE=http://code.google.com/p/fuse-zip/
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
SRC_URI=http://fuse-zip.googlecode.com/files/fuse-zip-0.2.10.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ae6cfcf83ad878846fb44629097b501a
