_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ae6cfcf83ad878846fb44629097b501a
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 dev-libs/libzip
DESCRIPTION=fuse-zip is a FUSE file system to navigate, extract, create and modify ZIP archives
LICENSE=LGPL-2
SRC_URI=http://fuse-zip.googlecode.com/files/fuse-zip-0.2.10.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://code.google.com/p/fuse-zip/
RDEPEND=>=sys-fs/fuse-2.6.1
