DEFINED_PHASES=install postinst unpack
DESCRIPTION=GmailFS provides a mountable Linux filesystem which uses your Gmail account as its storage medium.
EAPI=0
HOMEPAGE=http://richard.jones.name/google-hacks/gmail-filesystem/gmail-filesystem.html
KEYWORDS=~x86 ~ppc ~sparc ~mips ~alpha ~arm ~hppa ~amd64 ~ia64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=sys-fs/fuse-python-0.1 >=sys-fs/fuse-1.3 >=net-libs/libgmail-0.1.3.3 sys-fs/fuse-python
RESTRICT=nomirror
SLOT=0
SRC_URI=http://richard.jones.name/google-hacks/gmail-filesystem/gmailfs-0.7.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2242855685452464cbec5e457ccfe386
