DEFINED_PHASES=compile install
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 =net-p2p/gnunet-0.8.0
DESCRIPTION=Allows you to mount directories shared over GNUnet as Linux file-systems
EAPI=0
HOMEPAGE=http://www.gnunet.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
SRC_URI=http://gnunet.org/download/gnunet-fuse-0.8.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9b346d3a46c21ac51d830ac094f751ac
