_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e7fef94e524a554dbc7d0d0e4c55214e
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 =net-p2p/gnunet-0.7.2b
DESCRIPTION=Allows you to mount directories shared over GNUnet as Linux file-systems
LICENSE=GPL
SRC_URI=http://gnunet.org/download/gnunet-fuse-0.7.2b.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.gnunet.org
RDEPEND=>=sys-fs/fuse-2.6.1
