DEFINED_PHASES=compile install
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 =net-p2p/gnunet-0.7.2b
DESCRIPTION=Allows you to mount directories shared over GNUnet as Linux file-systems
EAPI=0
HOMEPAGE=http://www.gnunet.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
SRC_URI=http://gnunet.org/download/gnunet-fuse-0.7.2b.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e7fef94e524a554dbc7d0d0e4c55214e
