DEFINED_PHASES=compile install
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 =net-p2p/gnunet-0.8.0
DESCRIPTION=Allows you to mount directories shared over GNUnet as Linux file-systems
EAPI=0
HOMEPAGE=http://www.gnunet.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
SRC_URI=http://gnunet.org/download/gnunet-fuse-0.8.0.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9b346d3a46c21ac51d830ac094f751ac
