DEFINED_PHASES=compile install
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 =net-p2p/gnunet-0.8.0
DESCRIPTION=Allows you to mount directories shared over GNUnet as Linux file-systems
EAPI=0
HOMEPAGE=http://www.gnunet.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
SRC_URI=http://gnunet.org/download/gnunet-fuse-0.8.0.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9b346d3a46c21ac51d830ac094f751ac
