DEFINED_PHASES=compile install
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 =net-p2p/gnunet-0.7.2b
DESCRIPTION=Allows you to mount directories shared over GNUnet as Linux file-systems
EAPI=0
HOMEPAGE=http://www.gnunet.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
SRC_URI=http://gnunet.org/download/gnunet-fuse-0.7.2b.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e7fef94e524a554dbc7d0d0e4c55214e
