_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=9b346d3a46c21ac51d830ac094f751ac
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=sys-libs/glibc-2.3.3 >=sys-fs/fuse-2.6.1 =net-p2p/gnunet-0.8.0
DESCRIPTION=Allows you to mount directories shared over GNUnet as Linux file-systems
LICENSE=GPL
SRC_URI=http://gnunet.org/download/gnunet-fuse-0.8.0.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.gnunet.org
RDEPEND=>=sys-fs/fuse-2.6.1
