DEFINED_PHASES=compile install
DEPEND=net-misc/curl
DESCRIPTION=libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application.
EAPI=0
HOMEPAGE=http://gnunet.org/libmicrohttpd/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.4.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b889e3d90036dd4b4ee315bd203402c2
