DEFINED_PHASES=compile install
DEPEND=net-misc/curl
DESCRIPTION=libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application.
EAPI=0
HOMEPAGE=http://gnunet.org/libmicrohttpd/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.4.0pre0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=061b71d8f3b22653b1e0e8d878914282
