DEFINED_PHASES=compile install
DEPEND=net-misc/curl
DESCRIPTION=libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application.
EAPI=0
HOMEPAGE=http://gnunet.org/libmicrohttpd/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0c94bd9c1373c298f3208a8eefa5e572
