DEFINED_PHASES=compile install
DEPEND=net-misc/curl
DESCRIPTION=libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application.
EAPI=0
HOMEPAGE=http://gnunet.org/libmicrohttpd/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.4.0pre1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=061b71d8f3b22653b1e0e8d878914282
