DEFINED_PHASES=compile install
DEPEND=net-misc/curl
DESCRIPTION=libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application.
EAPI=0
HOMEPAGE=http://gnunet.org/libmicrohttpd/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl
RESTRICT=nomirror
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c94bd9c1373c298f3208a8eefa5e572
