DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp
DESCRIPTION=P2P private sharing application - Library component
EAPI=3
HOMEPAGE=http://retroshare.sourceforge.net
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/v0.5.0b.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b10cc45289495a4a0d8ef7f02f0a0bd6
