DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp
DESCRIPTION=P2P private sharing application - Library component
EAPI=3
HOMEPAGE=http://retroshare.sourceforge.net
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/v0.5.0b.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b10cc45289495a4a0d8ef7f02f0a0bd6
