DEFINED_PHASES=compile install
DESCRIPTION=A program to convert abc files to Postscript files
EAPI=0
HOMEPAGE=http://moinejf.free.fr/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://moinejf.free.fr/abcm2ps-5.9.10.tar.gz http://moinejf.free.fr/transpose_abc.pl
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a237c746695b1ba3c273bf6143529534
