DEFINED_PHASES=compile install
DESCRIPTION=A program to convert abc files to Postscript files
EAPI=0
HOMEPAGE=http://moinejf.free.fr/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://moinejf.free.fr/abcm2ps-5.9.10.tar.gz http://moinejf.free.fr/transpose_abc.pl
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a237c746695b1ba3c273bf6143529534
