DEFINED_PHASES=compile install
DESCRIPTION=A program to convert abc files to Postscript files
EAPI=0
HOMEPAGE=http://moinejf.free.fr/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://moinejf.free.fr/abcm2ps-5.9.10.tar.gz http://moinejf.free.fr/transpose_abc.pl
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a237c746695b1ba3c273bf6143529534
