DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.6 || ( >=media-sound/xmms2-0.2.1 media-sound/xmms2-git )
DESCRIPTION=A GTK XMMS2 client
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/azrael/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 || ( >=media-sound/xmms2-0.2.1 media-sound/xmms2-git )
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/azrael/azrael-0.3.5.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fd3ba165e51fe7ff31f5f70e11d81f83
