DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.6 || ( >=media-sound/xmms2-0.2.1 media-sound/xmms2-git )
DESCRIPTION=A GTK XMMS2 client
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/azrael/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 || ( >=media-sound/xmms2-0.2.1 media-sound/xmms2-git )
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/azrael/azrael-0.3.5.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=fd3ba165e51fe7ff31f5f70e11d81f83
