DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.6 || ( >=media-sound/xmms2-0.2.1 media-sound/xmms2-git )
DESCRIPTION=A GTK XMMS2 client
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/azrael/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 || ( >=media-sound/xmms2-0.2.1 media-sound/xmms2-git )
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/azrael/azrael-0.3.5.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fd3ba165e51fe7ff31f5f70e11d81f83
