DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip >=x11-libs/gtk+-2.4 >=x11-libs/pango-1.2 >=gnome-base/libglade-2.3.1 >=dev-util/pkgconfig-0.9.0 esd? ( >=media-sound/esound-0.2.30 ) oggvorbis? ( >=media-libs/libvorbis-1.0 ) alsa? ( >=media-libs/alsa-lib-1.0.9_rc2 ) gnome? ( >=gnome-base/gconf-2.6.0 ) mp3? ( media-libs/id3lib ) nls? ( dev-util/intltool ) dev-vcs/cvs
DESCRIPTION=Beep Media Player
EAPI=0
HOMEPAGE=http://www.sosdg.org/~larne/w/BMP_Homepage
IUSE=nls gnome mp3 oggvorbis alsa oss esd mmx old-eq
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=x11-libs/gtk+-2.4 >=x11-libs/pango-1.2 >=gnome-base/libglade-2.3.1 >=dev-util/pkgconfig-0.9.0 esd? ( >=media-sound/esound-0.2.30 ) oggvorbis? ( >=media-libs/libvorbis-1.0 ) alsa? ( >=media-libs/alsa-lib-1.0.9_rc2 ) gnome? ( >=gnome-base/gconf-2.6.0 ) mp3? ( media-libs/id3lib )
SLOT=0
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=85b3a1839c4c465c188d8bd01d3b77e9
