DEFINED_PHASES=compile install postinst unpack
DEPEND=app-arch/unzip >=x11-libs/gtk+-2.7.4 >=x11-libs/cairo-0.6.0 >=media-libs/gstreamer-0.9.1 >=sys-devel/gettext-0.14.1 >=gnome-base/libglade-2.5.0 >=dev-util/pkgconfig-0.9.0 esd? ( >=media-sound/esound-0.2.30 ) oggvorbis? ( >=media-libs/libvorbis-1.0 ) alsa? ( >=media-libs/alsa-lib-1.0.9_rc2 ) gnome? ( >=gnome-base/gconf-2.6.0 ) mp3? ( media-libs/id3lib ) nls? ( dev-util/intltool ) dev-vcs/cvs
DESCRIPTION=Beep Media Player
EAPI=0
HOMEPAGE=http://www.sosdg.org/~larne/w/BMP_Homepage
IUSE=nls gnome mp3 oggvorbis alsa oss esd mmx old-eq
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=x11-libs/gtk+-2.7.4 >=x11-libs/cairo-0.6.0 >=media-libs/gstreamer-0.9.1 >=sys-devel/gettext-0.14.1 >=gnome-base/libglade-2.5.0 >=dev-util/pkgconfig-0.9.0 esd? ( >=media-sound/esound-0.2.30 ) oggvorbis? ( >=media-libs/libvorbis-1.0 ) alsa? ( >=media-libs/alsa-lib-1.0.9_rc2 ) gnome? ( >=gnome-base/gconf-2.6.0 ) mp3? ( media-libs/id3lib )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:cvs src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d2399b2c78b4a303b9999c80da7ef998
