_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	cvs	a4cb8da1bb586b224ade5b54f1d2fda0	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=85b3a1839c4c465c188d8bd01d3b77e9
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=app-arch/unzip >=x11-libs/gtk+-2.4 >=x11-libs/pango-1.2 >=gnome-base/libglade-2.3.1 >=dev-util/pkgconfig-0.9.0 esd? ( >=media-sound/esound-0.2.30 ) oggvorbis? ( >=media-libs/libvorbis-1.0 ) alsa? ( >=media-libs/alsa-lib-1.0.9_rc2 ) gnome? ( >=gnome-base/gconf-2.6.0 ) mp3? ( media-libs/id3lib ) nls? ( dev-util/intltool ) dev-vcs/cvs
DESCRIPTION=Beep Media Player
LICENSE=GPL-2
IUSE=nls gnome mp3 oggvorbis alsa oss esd mmx old-eq
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
HOMEPAGE=http://www.sosdg.org/~larne/w/BMP_Homepage
RDEPEND=app-arch/unzip >=x11-libs/gtk+-2.4 >=x11-libs/pango-1.2 >=gnome-base/libglade-2.3.1 >=dev-util/pkgconfig-0.9.0 esd? ( >=media-sound/esound-0.2.30 ) oggvorbis? ( >=media-libs/libvorbis-1.0 ) alsa? ( >=media-libs/alsa-lib-1.0.9_rc2 ) gnome? ( >=gnome-base/gconf-2.6.0 ) mp3? ( media-libs/id3lib )
