DEFINED_PHASES=compile install
DESCRIPTION=A GTK+ 2.6 based XMMS2 client
EAPI=0
HOMEPAGE=http://wejp.homelinux.org/wejp/xmms2/
KEYWORDS=~amd64 ~ppc ~sparc x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=media-sound/xmms2-0.2
RESTRICT=nomirror
SLOT=0
SRC_URI=http://wejp.homelinux.org/wejp/xmms2/gxmms2-0.6.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4cfc7e9ba7d6e81ef71e25de49bc59f7
