_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4cfc7e9ba7d6e81ef71e25de49bc59f7
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DESCRIPTION=A GTK+ 2.6 based XMMS2 client
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=http://wejp.homelinux.org/wejp/xmms2/gxmms2-0.6.0.tar.gz
KEYWORDS=~amd64 ~ppc ~sparc x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
HOMEPAGE=http://wejp.homelinux.org/wejp/xmms2/
RDEPEND=>=x11-libs/gtk+-2.6 >=media-sound/xmms2-0.2
