DEFINED_PHASES=compile install
DESCRIPTION=A GTK+ 2.6 based XMMS2 client
EAPI=0
HOMEPAGE=http://wejp.homelinux.org/wejp/xmms2/
KEYWORDS=~amd64 ~ppc ~sparc x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=media-sound/xmms2-0.2
RESTRICT=nomirror
SLOT=0
SRC_URI=http://wejp.homelinux.org/wejp/xmms2/gxmms2-0.6.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4cfc7e9ba7d6e81ef71e25de49bc59f7
