DEFINED_PHASES=compile install
DESCRIPTION=A GTK+ 2.6 based XMMS2 client
EAPI=0
HOMEPAGE=http://wejp.homelinux.org/wejp/xmms2/
KEYWORDS=~amd64 ~ppc ~sparc x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 =media-sound/xmms2-0.1_pre2
RESTRICT=nomirror
SLOT=0
SRC_URI=http://wejp.homelinux.org/wejp/xmms2/gxmms2-0.4.2.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=fff25c153bcd8f7d1c0dab16b0727a42
