DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Sk@le Tracker - FastTracker 2 clone
EAPI=0
HOMEPAGE=http://www.skale.org/
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=freedist
RDEPEND=virtual/libc media-libs/libsdl
RESTRICT=nomirror nostrip
SLOT=0
SRC_URI=ftp://ftp.scenesp.org/pub/skale/skale081.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2a8c78da3098798ab1e409ba82bdf256
