DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Sk@le Tracker - FastTracker 2 clone
EAPI=0
HOMEPAGE=http://www.skale.org/
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=freedist
RDEPEND=virtual/libc media-libs/libsdl
RESTRICT=nomirror nostrip
SLOT=0
SRC_URI=ftp://ftp.scenesp.org/pub/skale/skale081.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2a8c78da3098798ab1e409ba82bdf256
