DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Sk@le Tracker - FastTracker 2 clone
EAPI=0
HOMEPAGE=http://www.skale.org/
IUSE=doc
KEYWORDS=-* ~x86
LICENSE=freedist
RDEPEND=virtual/libc media-libs/libsdl
RESTRICT=nomirror nostrip
SLOT=0
SRC_URI=http://www.metamacro.com/awezoom/skale/download/Skale080aFULL.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ba3c23fc483c278457cf11a958588db3
