DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Sk@le Tracker - FastTracker 2 clone
EAPI=0
HOMEPAGE=http://www.skale.org/
IUSE=doc
KEYWORDS=-* ~x86
LICENSE=freedist
RDEPEND=virtual/libc media-libs/libsdl
RESTRICT=nomirror nostrip
SLOT=0
SRC_URI=http://www.metamacro.com/awezoom/skale/download/Skale080aFULL.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ba3c23fc483c278457cf11a958588db3
