DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc >=dev-libs/libpcre-4.2-r1 virtual/libpcap flexresp2? ( dev-libs/libdnet ) react? ( ~net-libs/libnet-1.0.2a ) postgres? ( || ( dev-db/postgresql dev-db/libpq ) ) mysql? ( virtual/mysql ) prelude? ( >=dev-libs/libprelude-0.9.0 ) odbc? ( dev-db/unixODBC ) >=sys-devel/libtool-1.4 inline? ( ~net-libs/libnet-1.0.2a net-firewall/iptables ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Libpcap-based packet sniffer/logger/lightweight IDS
EAPI=0
HOMEPAGE=http://www.snort.org/
IUSE=postgres mysql selinux odbc prelude inline dynamicplugin timestats perfprofiling linux-smp-stats flexresp2 sguil gre
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-libs/libpcre-4.2-r1 virtual/libpcap flexresp2? ( dev-libs/libdnet ) react? ( ~net-libs/libnet-1.0.2a ) postgres? ( || ( dev-db/postgresql dev-db/libpq ) ) mysql? ( virtual/mysql ) prelude? ( >=dev-libs/libprelude-0.9.0 ) odbc? ( dev-db/unixODBC ) >=sys-devel/libtool-1.4 inline? ( ~net-libs/libnet-1.0.2a net-firewall/iptables ) dev-lang/perl selinux? ( sec-policy/selinux-snort )
SLOT=0
SRC_URI=http://www.snort.org/dl/prerelease/2.8.4-21-rc1/snort-2.8.4.rc1.tar.gz http://www.snort.org/pub-bin/downloads.cgi/Download/comm_rules/Community-Rules-2.4.tar.gz http://www.snort.org/pub-bin/downloads.cgi/Download/vrt_pr/snortrules-pr-2.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=236d9c761779661cbe98c16f96039789
