DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc >=dev-libs/libpcre-4.2-r1 virtual/libpcap flexresp2? ( dev-libs/libdnet ) react? ( ~net-libs/libnet-1.0.2a ) postgres? ( || ( dev-db/postgresql dev-db/libpq ) ) mysql? ( virtual/mysql ) prelude? ( >=dev-libs/libprelude-0.9.0 ) odbc? ( dev-db/unixODBC ) >=sys-devel/libtool-1.4 inline? ( ~net-libs/libnet-1.0.2a net-firewall/iptables ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Libpcap-based packet sniffer/logger/lightweight IDS
EAPI=0
HOMEPAGE=http://www.snort.org/
IUSE=postgres mysql selinux odbc prelude inline dynamicplugin timestats perfprofiling linux-smp-stats flexresp2 sguil gre
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-libs/libpcre-4.2-r1 virtual/libpcap flexresp2? ( dev-libs/libdnet ) react? ( ~net-libs/libnet-1.0.2a ) postgres? ( || ( dev-db/postgresql dev-db/libpq ) ) mysql? ( virtual/mysql ) prelude? ( >=dev-libs/libprelude-0.9.0 ) odbc? ( dev-db/unixODBC ) >=sys-devel/libtool-1.4 inline? ( ~net-libs/libnet-1.0.2a net-firewall/iptables ) dev-lang/perl selinux? ( sec-policy/selinux-snort )
SLOT=0
SRC_URI=http://www.snort.org/dl/prerelease/2.8.3-12-rc1/snort-2.8.3.rc1.tar.gz http://www.snort.org/pub-bin/downloads.cgi/Download/comm_rules/Community-Rules-2.4.tar.gz http://www.snort.org/pub-bin/downloads.cgi/Download/vrt_pr/snortrules-pr-2.4.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=203e6431b5b4506cad61a2d8b89e87cf
