DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/gawk dev-lang/perl sys-libs/gdbm net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib >=sys-devel/libtool-1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tool that shows network usage like top
EAPI=0
HOMEPAGE=http://www.ntop.org/ntop.html
IUSE=ipv6 nls ssl tcpd
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/gawk dev-lang/perl sys-libs/gdbm net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib media-fonts/corefonts media-gfx/graphviz
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop-3.3.9.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=236d9c761779661cbe98c16f96039789
