DEFINED_PHASES=compile install postinst unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=set of fortunes in french
EAPI=0
HOMEPAGE=http://www.fortunes-fr.org/
KEYWORDS=~x86 ~sparc ~mips amd64
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://distfiles.zugaina.org/fortunes-fr-0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b4338b02374de2dcb6769af5bf2c64a2
