DEFINED_PHASES=compile install postinst unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=set of fortunes in french
EAPI=0
HOMEPAGE=http://www.fortunes-fr.org/
KEYWORDS=~x86 ~sparc ~mips amd64
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://distfiles.zugaina.org/fortunes-fr-0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b4338b02374de2dcb6769af5bf2c64a2
