DEFINED_PHASES=compile install postinst unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=set of fortunes in french
EAPI=0
HOMEPAGE=http://www.fortunes-fr.org/
KEYWORDS=~x86 ~sparc ~mips amd64
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.fortunes-fr.org/fortunes-fr/fortunes-fr-0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a8580e65bbb2787c96f747cd6fd34175
