DEFINED_PHASES=compile install postinst unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=set of fortunes in french
EAPI=0
HOMEPAGE=http://www.fortunes-fr.org/
KEYWORDS=~x86 ~sparc ~mips amd64
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://distfiles.zugaina.org/fortunes-fr-0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b4338b02374de2dcb6769af5bf2c64a2
