DEFINED_PHASES=compile install postinst unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=set of fortunes in french
EAPI=0
HOMEPAGE=http://www.fortunes-fr.org/
KEYWORDS=~x86 ~sparc ~mips amd64
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://distfiles.zugaina.org/fortunes-fr-0.02.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b4338b02374de2dcb6769af5bf2c64a2
