DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
DESCRIPTION=InspIRCd - The Modular C++ IRC Daemon
EAPI=0
HOMEPAGE=http://www.inspircd.org/
IUSE=openssl gnutls ipv6 kernel_linux mysql postgres sqlite zlib ldap
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.inspircd.org/downloads/InspIRCd-1.1.20.tar.bz2 mirror://sourceforge/inspircd/InspIRCd-1.1.20.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f5fef3833df3836f70866804bb1db734
