DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
DESCRIPTION=InspIRCd - The Modular C++ IRC Daemon
EAPI=0
HOMEPAGE=http://www.inspircd.org/
IUSE=openssl gnutls ipv6 kernel_linux mysql postgres sqlite zlib ldap
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.inspircd.org/downloads/InspIRCd-1.1.20.tar.bz2 mirror://sourceforge/inspircd/InspIRCd-1.1.20.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f5fef3833df3836f70866804bb1db734
