DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
DESCRIPTION=InspIRCd - The Modular C++ IRC Daemon
HOMEPAGE=http://www.inspircd.org/
IUSE=openssl gnutls ipv6 kernel_linux mysql postgres sqlite zlib ldap
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.inspircd.org/downloads/InspIRCd-1.1.20.tar.bz2 mirror://sourceforge/inspircd/InspIRCd-1.1.20.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=f5fef3833df3836f70866804bb1db734
