DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
DESCRIPTION=InspIRCd - The Modular C++ IRC Daemon
EAPI=0
HOMEPAGE=http://www.inspircd.org/
IUSE=openssl gnutls ipv6 kernel_linux mysql postgres sqlite zlib ldap
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl openssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite? ( >=dev-db/sqlite-3.0 ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.inspircd.org/downloads/InspIRCd-1.1.20.tar.bz2 mirror://sourceforge/inspircd/InspIRCd-1.1.20.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f5fef3833df3836f70866804bb1db734
