_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	depend.php	c595f1a83ba4052bfe96c06daee20004	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	libtool	7f78cd7d403808a350c9ae23f5821fb4	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e10fd3738753cdc42f39eb58504aeac3
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=app-admin/sudo dev-libs/libpcre virtual/jpeg net-libs/gnutls >=dev-lang/perl-5.6.0 virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Device-SerialPort dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/MIME-tools dev-perl/PHP-Serialization virtual/perl-Getopt-Long virtual/perl-libnet virtual/perl-Module-Load virtual/perl-Sys-Syslog virtual/perl-Time-HiRes mmap? ( dev-perl/Sys-Mmap ) =www-servers/apache-2* virtual/httpd-php !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/scons
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system.
LICENSE=GPL-2
IUSE=debug ffmpeg mmap
SRC_URI=http://www2.zoneminder.com/downloads/ZoneMinder-1.25.0.tar.gz http://www.zoneminder.com/downloads/ZoneMinder-1.25.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.zoneminder.com/
RDEPEND=dev-perl/DBD-mysql ffmpeg? ( >=media-video/ffmpeg-0.5-r1 ) media-libs/netpbm =www-servers/apache-2* virtual/httpd-php
