DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-admin/sudo dev-libs/libpcre virtual/jpeg net-libs/gnutls >=dev-lang/perl-5.6.0 virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Device-SerialPort dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/MIME-tools dev-perl/PHP-Serialization virtual/perl-Getopt-Long virtual/perl-libnet virtual/perl-Module-Load virtual/perl-Sys-Syslog virtual/perl-Time-HiRes mmap? ( dev-perl/Sys-Mmap ) =www-servers/apache-2* virtual/httpd-php !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion net-misc/rsync dev-util/scons
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system.
EAPI=0
HOMEPAGE=http://www.zoneminder.com/
IUSE=debug ffmpeg mmap
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql ffmpeg? ( >=media-video/ffmpeg-0.5-r1 ) media-libs/netpbm =www-servers/apache-2* virtual/httpd-php
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	depend.apache	e3c541cb90838388f81620d630c28f41	depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	scons-utils	b7d634f772db55c8af429f50aeec6ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02be9bc6dd0c53d6822176a54d52e299
