DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-admin/sudo dev-libs/libpcre virtual/jpeg net-libs/gnutls >=dev-lang/perl-5.6.0 virtual/perl-Archive-Tar dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Device-SerialPort dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/MIME-tools dev-perl/PHP-Serialization virtual/perl-Getopt-Long virtual/perl-libnet virtual/perl-Module-Load virtual/perl-Sys-Syslog virtual/perl-Time-HiRes mmap? ( dev-perl/Sys-Mmap ) anpr? ( dev-libs/boost dev-libs/liprec ) =www-servers/apache-2* virtual/httpd-php !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion net-misc/rsync dev-util/scons
DESCRIPTION=A fork of ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system.
HOMEPAGE=http://www.zoneminder.com/
IUSE=debug ffmpeg mmap haar anpr
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql ffmpeg? ( >=media-video/ffmpeg-0.5-r1 ) media-libs/netpbm =www-servers/apache-2* virtual/httpd-php
SLOT=0
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	4400a239a11e94cd350b6b6f27d203e8	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=93f9ac161c63986156c2009d079d9d8b
