_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	linux-info	8cbc678e083c23e4ad546ca6509cf304	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=742d6f73f05543b4cac83fb705d5cb76
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup
EAPI=4
DEPEND=cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
LICENSE=GPL-2
IUSE=snmp +usb cgi nls gnome kernel_linux
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.14.10.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
HOMEPAGE=http://www.apcupsd.org/
RDEPEND=cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) sys-apps/openrc virtual/mailx
