DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a tool to locally check for signs of a rootkit
EAPI=0
HOMEPAGE=http://www.chkrootkit.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.49.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=030e8e6d9bfcfcafee2006367d7134cf
