DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a tool to locally check for signs of a rootkit
EAPI=0
HOMEPAGE=http://www.chkrootkit.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.49.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=030e8e6d9bfcfcafee2006367d7134cf
