DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a tool to locally check for signs of a rootkit
EAPI=0
HOMEPAGE=http://www.chkrootkit.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.49.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=030e8e6d9bfcfcafee2006367d7134cf
