DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/e2fsprogs-libs sys-libs/zlib dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=0
HOMEPAGE=http://libewf.sourceforge.net
IUSE=debug rawio unicode
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=sys-libs/e2fsprogs-libs sys-libs/zlib dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libewf/libewf-alpha-20100805.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be12963b731e04e74a6174b2da0c77d7
