DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/e2fsprogs-libs sys-libs/zlib dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=0
HOMEPAGE=http://libewf.sourceforge.net
IUSE=debug rawio unicode
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=sys-libs/e2fsprogs-libs sys-libs/zlib dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libewf/libewf-alpha-20100805.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=be12963b731e04e74a6174b2da0c77d7
