DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/e2fsprogs-libs sys-libs/zlib dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=0
HOMEPAGE=http://libewf.sourceforge.net
IUSE=debug rawio unicode
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=sys-libs/e2fsprogs-libs sys-libs/zlib dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libewf/libewf-alpha-20100805.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=be12963b731e04e74a6174b2da0c77d7
