DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-lang/mono-1.1.10 >=dev-libs/glib-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.7 >=dev-dotnet/gtkhtml-sharp-2.7 >=dev-dotnet/gconf-sharp-2.7 >=dev-dotnet/glade-sharp-2.7 >=dev-dotnet/gnomevfs-sharp-2.7 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=media-libs/libexif-0.6 <media-libs/libexif-0.7.0 >=media-libs/libgphoto2-2.1.4 >=media-libs/lcms-1.14 media-libs/jpeg =dev-db/sqlite-2.8* dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
DESCRIPTION=Personal photo management application for the gnome desktop
HOMEPAGE=http://f-spot.org
IUSE=debug
KEYWORDS=~ppc ~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.10 >=dev-libs/glib-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.7 >=dev-dotnet/gtkhtml-sharp-2.7 >=dev-dotnet/gconf-sharp-2.7 >=dev-dotnet/glade-sharp-2.7 >=dev-dotnet/gnomevfs-sharp-2.7 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=media-libs/libexif-0.6 <media-libs/libexif-0.7.0 >=media-libs/libgphoto2-2.1.4 >=media-libs/lcms-1.14 media-libs/jpeg =dev-db/sqlite-2.8*
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://gnome/sources/f-spot/0.1/f-spot-0.1.11.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=da2a75f4bfe99e97db794676f77256ea
