DEFINED_PHASES=compile install unpack
DEPEND=virtual/x11 >=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool doc? ( >=dev-util/gtk-doc-1 ) !media-gfx/gimp >=app-portage/elt-patches-20170422
DESCRIPTION=GNU Image Manipulation Program with Adobe Photoshop like Interface
EAPI=0
HOMEPAGE=http://plasticbugs.com/
IUSE=aalib altivec debug doc gtkhtml jpeg mmx mng png python sse svg tiff wmf
KEYWORDS=~x86 ~ppc ~hppa ~sparc ~amd64 ~mips ppc64 ~alpha
LICENSE=GPL-2
RDEPEND=virtual/x11 >=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 )
SLOT=2
SRC_URI=http://www.plasticbugs.com/blogimg/gimpshop-source-2.2.10.tar.bz2 doc? ( mirror://gimp/help/testing/gimp-help-2-0.9.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba0743a7f34eccaae774aa2cdab85435
