DEFINED_PHASES=compile install unpack
DEPEND=virtual/x11 >=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool doc? ( >=dev-util/gtk-doc-1 ) !media-gfx/gimp
DESCRIPTION=GNU Image Manipulation Program with Adobe Photoshop like Interface
HOMEPAGE=http://plasticbugs.com/
IUSE=aalib altivec debug doc gtkhtml jpeg mmx mng png python sse svg tiff wmf
KEYWORDS=~x86 ~ppc ~hppa ~sparc ~amd64 ~mips ppc64 ~alpha
LICENSE=GPL-2
RDEPEND=virtual/x11 >=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 )
SLOT=2
SRC_URI=http://www.plasticbugs.com/blogimg/gimpshop-source-2.2.10.tar.bz2 doc? ( mirror://gimp/help/testing/gimp-help-2-0.9.tar.gz )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ba0743a7f34eccaae774aa2cdab85435
