DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.10 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) lcms? ( media-libs/lcms ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool doc? ( >=dev-util/gtk-doc-1 ) !media-gfx/gimp
DESCRIPTION=GNU Image Manipulation Program with Adobe Photoshop like Interface
EAPI=0
HOMEPAGE=http://plasticbugs.com/
IUSE=aalib altivec debug doc gtkhtml jpeg mmx mng png python sse svg tiff wmf
KEYWORDS=~x86 ~ppc ~hppa ~sparc ~amd64 ~mips ppc64 ~alpha
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.10 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) lcms? ( media-libs/lcms )
SLOT=2
SRC_URI=http://www.plasticbugs.com/blogimg/gimpshop-2.2.11.tar.bz2 doc? ( mirror://gimp/help/testing/gimp-help-2-0.9.tar.gz )
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9fd33cf6dbfa4bf7775e46737b9804dd
