DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.10 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) lcms? ( media-libs/lcms ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool doc? ( >=dev-util/gtk-doc-1 ) !media-gfx/gimp >=app-portage/elt-patches-20170815
DESCRIPTION=GNU Image Manipulation Program with Adobe Photoshop like Interface
EAPI=0
HOMEPAGE=http://plasticbugs.com/
IUSE=aalib altivec debug doc gtkhtml jpeg mmx mng png python sse svg tiff wmf
KEYWORDS=~x86 ~ppc ~hppa ~sparc ~amd64 ~mips ppc64 ~alpha
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.10 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) lcms? ( media-libs/lcms )
SLOT=2
SRC_URI=http://www.plasticbugs.com/blogimg/gimpshop-2.2.11.tar.bz2 doc? ( mirror://gimp/help/testing/gimp-help-2-0.9.tar.gz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9fd33cf6dbfa4bf7775e46737b9804dd
