DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.10 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) lcms? ( media-libs/lcms ) >=dev-util/pkgconfig-0.12.0 dev-util/intltool doc? ( >=dev-util/gtk-doc-1 ) !media-gfx/gimp
DESCRIPTION=GNU Image Manipulation Program with Adobe Photoshop like Interface
EAPI=0
HOMEPAGE=http://plasticbugs.com/
IUSE=aalib altivec debug doc gtkhtml jpeg mmx mng png python sse svg tiff wmf
KEYWORDS=~x86 ~ppc ~hppa ~sparc ~amd64 ~mips ppc64 ~alpha
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.5 >=x11-libs/gtk+-2.4.4 >=x11-libs/pango-1.4 >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2 >=media-libs/libart_lgpl-2.3.8-r1 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt gtkhtml? ( =gnome-extra/gtkhtml-2* ) png? ( >=media-libs/libpng-1.2.10 ) jpeg? ( >=media-libs/jpeg-6b-r2 media-libs/libexif ) tiff? ( >=media-libs/tiff-3.5.7 ) mng? ( media-libs/libmng ) wmf? ( >=media-libs/libwmf-0.2.8.2 ) svg? ( >=gnome-base/librsvg-2.2 ) aalib? ( media-libs/aalib ) python? ( >=dev-lang/python-2.2 >=dev-python/pygtk-2 ) lcms? ( media-libs/lcms )
SLOT=2
SRC_URI=http://www.plasticbugs.com/blogimg/gimpshop-2.2.11.tar.bz2 doc? ( mirror://gimp/help/testing/gimp-help-2-0.9.tar.gz )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9fd33cf6dbfa4bf7775e46737b9804dd
