DEFINED_PHASES=compile install
DEPEND=virtual/glut
DESCRIPTION=nvidia's c graphics compiler toolkit
EAPI=0
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
INHERIT=versionator
KEYWORDS=~amd64 x86
LICENSE=NVIDIA
RDEPEND=virtual/glut
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86.tar.gz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86_64.tar.gz )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	96e386d85551574ad7ec320ed101d6a2
_md5_=4a0cf250a4ce6ab6c9f4147ad01ff4df
