_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4a0cf250a4ce6ab6c9f4147ad01ff4df
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=virtual/glut
DESCRIPTION=nvidia's c graphics compiler toolkit
LICENSE=NVIDIA
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86.tar.gz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86_64.tar.gz )
KEYWORDS=~amd64 x86
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
RDEPEND=virtual/glut
