DEFINED_PHASES=compile install
DEPEND=virtual/glut
DESCRIPTION=nvidia's c graphics compiler toolkit
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
KEYWORDS=~amd64 x86
LICENSE=NVIDIA
RDEPEND=virtual/glut
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86.tar.gz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86_64.tar.gz )
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4a0cf250a4ce6ab6c9f4147ad01ff4df
