DEFINED_PHASES=compile install
DEPEND=virtual/glut
DESCRIPTION=nvidia's c graphics compiler toolkit
EAPI=0
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
KEYWORDS=~amd64 x86
LICENSE=NVIDIA
RDEPEND=virtual/glut
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86.tar.gz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86_64.tar.gz )
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a0cf250a4ce6ab6c9f4147ad01ff4df
