DEFINED_PHASES=compile install
DEPEND=virtual/glut
DESCRIPTION=nvidia's c graphics compiler toolkit
EAPI=0
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
KEYWORDS=~amd64 x86
LICENSE=NVIDIA
RDEPEND=virtual/glut
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86.tar.gz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86_64.tar.gz )
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	2352c3fc97241f6a02042773c8287748
_md5_=4a0cf250a4ce6ab6c9f4147ad01ff4df
