_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4a0cf250a4ce6ab6c9f4147ad01ff4df
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=virtual/glut
DESCRIPTION=nvidia's c graphics compiler toolkit
LICENSE=NVIDIA
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86.tar.gz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_1.5/1.5.0023/Cg-1.5_Sep2007_x86_64.tar.gz )
KEYWORDS=~amd64 x86
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
RDEPEND=virtual/glut
