DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
DESCRIPTION=Iterative refocus GIMP plug-in.
HOMEPAGE=http://refocus-it.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~mips
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/refocus-it/refocus-it-2.0.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7d8177d7db5e5a61d0f7ae95a4417ebd
