DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
DESCRIPTION=Iterative refocus GIMP plug-in.
HOMEPAGE=http://refocus-it.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~mips
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/refocus-it/refocus-it-2.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7d8177d7db5e5a61d0f7ae95a4417ebd
