_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7d8177d7db5e5a61d0f7ae95a4417ebd
SLOT=0
DEFINED_PHASES=install
EAPI=0
DEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
DESCRIPTION=Iterative refocus GIMP plug-in.
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=mirror://sourceforge/refocus-it/refocus-it-2.0.0.tar.gz
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~mips
HOMEPAGE=http://refocus-it.sourceforge.net/
RDEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
