DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
DESCRIPTION=Iterative refocus GIMP plug-in.
EAPI=0
HOMEPAGE=http://refocus-it.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~mips
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/refocus-it/refocus-it-2.0.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7d8177d7db5e5a61d0f7ae95a4417ebd
