_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=7d8177d7db5e5a61d0f7ae95a4417ebd
SLOT=0
DEFINED_PHASES=install
EAPI=0
DEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
DESCRIPTION=Iterative refocus GIMP plug-in.
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=mirror://sourceforge/refocus-it/refocus-it-2.0.0.tar.gz
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~mips
HOMEPAGE=http://refocus-it.sourceforge.net/
RDEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
