DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
DESCRIPTION=Iterative refocus GIMP plug-in.
EAPI=0
HOMEPAGE=http://refocus-it.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~mips
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/refocus-it/refocus-it-2.0.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7d8177d7db5e5a61d0f7ae95a4417ebd
