DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
DESCRIPTION=Iterative refocus GIMP plug-in.
EAPI=0
HOMEPAGE=http://refocus-it.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~mips
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.4 >=media-gfx/gimp-2.2.0
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/refocus-it/refocus-it-2.0.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7d8177d7db5e5a61d0f7ae95a4417ebd
