DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/libiconv frost? ( >=dev-libs/libtomcrypt-1.17-r3[libtommath] ) >=dev-libs/poco-1.2.9 || ( >=dev-db/sqlite-3.6.15 =dev-db/sqlite-3.6.13* =dev-db/sqlite-3.6.12* =dev-db/sqlite-3.6.11* =dev-db/sqlite-3.6.6.2* ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=2
HOMEPAGE=http://freenetproject.org/tools.html
IUSE=frost
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv frost? ( >=dev-libs/libtomcrypt-1.17-r3[libtommath] ) >=dev-libs/poco-1.2.9 || ( >=dev-db/sqlite-3.6.15 =dev-db/sqlite-3.6.13* =dev-db/sqlite-3.6.12* =dev-db/sqlite-3.6.11* =dev-db/sqlite-3.6.6.2* )
SLOT=0
SRC_URI=http://distfiles.zugaina.org/fms-src-0.3.48.zip
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=10a7be9795e36a62dd8ae37fb39e1e54
