DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/ant-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=An encrypted network without censorship
EAPI=2
HOMEPAGE=http://www.freenetproject.org/
IUSE=freemail elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=as-is GPL-2
PDEPEND=net-libs/NativeThread freemail? ( dev-java/bcprov )
RDEPEND=>=virtual/jre-1.5 net-libs/nativebiginteger dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/ant-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://github.com/freenet/fred-official/zipball/build01250 -> freenet-0.7.5_p1250.zip mirror://gentoo/seednodes-20100425.fref
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d5f2bb36f693657313c6aabe982d415f
