DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/ant-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An encrypted network without censorship
EAPI=2
HOMEPAGE=http://www.freenetproject.org/
IUSE=freemail elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=as-is GPL-2
PDEPEND=net-libs/NativeThread freemail? ( dev-java/bcprov )
RDEPEND=>=virtual/jre-1.5 net-libs/nativebiginteger dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/ant-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://github.com/freenet/fred-official/zipball/build01250 -> freenet-0.7.5_p1250.zip mirror://gentoo/seednodes-20100425.fref
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	6627198e505d021534cb20f89279c509	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d5f2bb36f693657313c6aabe982d415f
