DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
EAPI=0
HOMEPAGE=http://gnunet.org/
IUSE=ipv6 mysql sqlite ncurses nls gtk
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.18a >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext )
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/download/GNUnet-0.8.0a.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=00a85e94d12befdc295c9f5016189e43
