_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4ee6897a8863272ce7b8a368f3453717
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) >=dev-scheme/guile-1.8.0 nls? ( sys-devel/gettext )
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
LICENSE=GPL-2
IUSE=ipv6 mysql sqlite guile nls gtk
RESTRICT=test nomirror
SRC_URI=http://gnunet.org/download/GNUnet-0.7.1pre0.tar.bz2
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://www.gnu.org/software/GNUnet/
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) >=dev-scheme/guile-1.8.0 nls? ( sys-devel/gettext )
