DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.6.1 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl sys-apps/sed mysql? ( >=virtual/mysql-5.1 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) >=net-libs/libmicrohttpd-0.9.18 dev-libs/libunistring >=sci-mathematics/glpk-4.45 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
EAPI=2
HOMEPAGE=http://gnunet.org/
IUSE=mysql nls sqlite postgres
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.6.1 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl sys-apps/sed mysql? ( >=virtual/mysql-5.1 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) >=net-libs/libmicrohttpd-0.9.18 dev-libs/libunistring >=sci-mathematics/glpk-4.45
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/gnunet/gnunet-0.9.5a.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5d15ae0616dcf1995cb840947b08bbd7
