DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) >=dev-scheme/guile-1.8.0 nls? ( sys-devel/gettext )
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
EAPI=0
HOMEPAGE=http://www.gnu.org/software/GNUnet/
IUSE=ipv6 mysql sqlite guile nls gtk
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) >=dev-scheme/guile-1.8.0 nls? ( sys-devel/gettext )
RESTRICT=test nomirror
SLOT=0
SRC_URI=http://gnunet.org/download/GNUnet-0.7.1b.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3396fd9e01fc17979b0649b26b390873
