DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.20.0 >=net-p2p/gnunet-0.9.0_pre1 >=gnome-base/libglade-2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical front end for GNUnet.
EAPI=0
HOMEPAGE=http://gnunet.org/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.20.0 >=net-p2p/gnunet-0.9.0_pre1 >=gnome-base/libglade-2.0
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/gnunet/gnunet-gtk-0.9.0pre1.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=79ef55b2425c5a2a575f77c79e41f573
