_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=79ef55b2425c5a2a575f77c79e41f573
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) net-libs/libmicrohttpd !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
LICENSE=GPL-2
IUSE=ipv6 mysql sqlite ncurses nls gtk
RESTRICT=test
SRC_URI=http://gnunet.org/download/GNUnet-0.7.2c.tar.bz2
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://gnunet.org/
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) net-libs/libmicrohttpd
