DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.6.1 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) >=net-libs/libmicrohttpd-0.4.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
EAPI=2
HOMEPAGE=http://gnunet.org/
IUSE=mysql nls sqlite
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.6.1 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) >=net-libs/libmicrohttpd-0.4.6
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/gnunet/gnunet-0.9.0pre0.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=615492c76ce161250b0e83e8560ab5cb
