DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.6.0 >=net-p2p/gnunet-0.8.0_pre0 >=gnome-base/libglade-2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Graphical front end for GNUnet.
HOMEPAGE=http://gnunet.org/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.0 >=net-p2p/gnunet-0.8.0_pre0 >=gnome-base/libglade-2.0
SLOT=0
SRC_URI=http://gnunet.org/download/gnunet-gtk-0.8.0pre0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=28bfc0f231f005d882b930b3e0291838
