DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) >=dev-scheme/guile-1.8.0 nls? ( sys-devel/gettext )
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
HOMEPAGE=http://www.gnu.org/software/GNUnet/
IUSE=ipv6 mysql sqlite guile nls gtk
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) >=dev-scheme/guile-1.8.0 nls? ( sys-devel/gettext )
RESTRICT=test nomirror
SLOT=0
SRC_URI=http://gnunet.org/download/GNUnet-0.7.1a.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4ee6897a8863272ce7b8a368f3453717
