_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=79ef55b2425c5a2a575f77c79e41f573
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=x11-libs/gtk+-2.20.0 >=net-p2p/gnunet-0.9.0_pre1 >=gnome-base/libglade-2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical front end for GNUnet.
LICENSE=GPL-2
SRC_URI=ftp://ftp.gnu.org/gnu/gnunet/gnunet-gtk-0.9.0pre1.tar.gz
KEYWORDS=~amd64 ~ppc64 ~x86
HOMEPAGE=http://gnunet.org/
RDEPEND=>=x11-libs/gtk+-2.20.0 >=net-p2p/gnunet-0.9.0_pre1 >=gnome-base/libglade-2.0
