DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-libs/libgcrypt-1.2.0 =media-libs/libextractor-0.5.23 >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) smtp? ( net-libs/libesmtp ) http? ( net-libs/libmicrohttpd ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
EAPI=2
HOMEPAGE=http://gnunet.org/
IUSE=http mysql smtp +sqlite nls gtk
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 =media-libs/libextractor-0.5.23 >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) smtp? ( net-libs/libesmtp ) http? ( net-libs/libmicrohttpd )
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/download/GNUnet-0.8.1b.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0c554f92c877c5a4066fffb2edecdb38
