DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
HOMEPAGE=http://gnunet.org/
IUSE=ipv6 mysql sqlite ncurses nls gtk
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.13 >=dev-libs/gmp-4.0.0 sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext )
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/download/GNUnet-0.7.2b.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3481622e01e885fc4d02a8992344c907
