_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=2be4010886316b0cd42ad5586fc7f414
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=x11-libs/gtk+-2.20.0 >=net-p2p/gnunet-0.9.0_pre1 >=gnome-base/libglade-2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical front end for GNUnet.
LICENSE=GPL-2
SRC_URI=ftp://ftp.gnu.org/gnu/gnunet/gnunet-gtk-0.9.0pre1.tar.gz
KEYWORDS=~amd64 ~ppc64 ~x86
HOMEPAGE=http://gnunet.org/
RDEPEND=>=x11-libs/gtk+-2.20.0 >=net-p2p/gnunet-0.9.0_pre1 >=gnome-base/libglade-2.0
