DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.4 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) guile? ( >=dev-scheme/guile-1.6.0 ) nls? ( sys-devel/gettext )
DESCRIPTION=GNUnet is an anonymous, distributed, reputation based network.
HOMEPAGE=http://www.gnu.org/software/GNUnet/
IUSE=ipv6 mysql sqlite guile nls gtk
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.4 >=dev-libs/gmp-4.0.0 sys-libs/zlib gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed ncurses? ( sys-libs/ncurses ) mysql? ( >=dev-db/mysql-4.0.24 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) guile? ( >=dev-scheme/guile-1.6.0 ) nls? ( sys-devel/gettext )
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://gnu//gnunet/GNUnet-0.7.0b.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a9a842b00627170af2ef961cc8d3e056
