DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/jre dev-java/ant
DESCRIPTION=I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.
EAPI=0
HOMEPAGE=http://www.i2p.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jre dev-java/ant
SLOT=0
SRC_URI=http://mirror.i2p2.de/i2psource_0.7.11.tar.bz2 http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.15.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f0fa9620a05081cd305097209a9bd4e5
