_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f0fa9620a05081cd305097209a9bd4e5
SLOT=0
DEFINED_PHASES=compile install postinst unpack
EAPI=0
DEPEND=virtual/jre dev-java/ant
DESCRIPTION=I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.
LICENSE=GPL-2
SRC_URI=http://mirror.i2p2.de/i2psource_0.7.12.tar.bz2 http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.15.tgz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.i2p.net/
RDEPEND=virtual/jre dev-java/ant
