DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/jre dev-java/ant
DESCRIPTION=I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.
EAPI=0
HOMEPAGE=http://www.i2p.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jre dev-java/ant
SLOT=0
SRC_URI=http://mirror.i2p2.de/i2psource_0.7.10.tar.bz2 http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.12.zip
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6f47020d08e32ad98a51184256386f3c
