DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/jre dev-java/ant
DESCRIPTION=I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.
EAPI=0
HOMEPAGE=http://www.i2p.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jre dev-java/ant
SLOT=0
SRC_URI=http://mirror.i2p2.de/i2psource_0.7.10.tar.bz2 http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.12.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6f47020d08e32ad98a51184256386f3c
