DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/jre dev-java/ant
DESCRIPTION=I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.
HOMEPAGE=http://www.i2p.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jre dev-java/ant
SLOT=0
SRC_URI=http://mirror.i2p2.de/i2psource_0.7.10.tar.bz2 http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.12.zip
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6f47020d08e32ad98a51184256386f3c
