DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/jre dev-java/ant
DESCRIPTION=I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.
EAPI=0
HOMEPAGE=http://www.i2p.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/jre dev-java/ant
SLOT=0
SRC_URI=http://mirror.i2p2.de/i2psource_0.7.13.tar.bz2 http://dist.codehaus.org/jetty/jetty-5.1.x/jetty-5.1.15.tgz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f0fa9620a05081cd305097209a9bd4e5
