DEFINED_PHASES=install
DEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
DESCRIPTION=File-sharing application for the Soulseek peer-to-peer network.
HOMEPAGE=http://bmpx.beep-media-player.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
RESTRICT=nomirror
SLOT=0
SRC_URI=http://files.beep-media-player.org/releases/mooseekd/mooseekd-0.05.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=a970eef1dafd81410b78543bdf3075fa
