DEFINED_PHASES=install
DEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
DESCRIPTION=File-sharing application for the Soulseek peer-to-peer network.
EAPI=0
HOMEPAGE=http://bmpx.beep-media-player.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
RESTRICT=nomirror
SLOT=0
SRC_URI=http://files.beep-media-player.org/releases/mooseekd/mooseekd-0.05.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=a970eef1dafd81410b78543bdf3075fa
