DEFINED_PHASES=install
DEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
DESCRIPTION=File-sharing application for the Soulseek peer-to-peer network.
HOMEPAGE=http://bmpx.beep-media-player.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
RESTRICT=nomirror
SLOT=0
SRC_URI=http://files.beep-media-player.org/releases/mooseekd/mooseekd-0.05.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a970eef1dafd81410b78543bdf3075fa
