DEFINED_PHASES=install
DEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
DESCRIPTION=File-sharing application for the Soulseek peer-to-peer network.
EAPI=0
HOMEPAGE=http://bmpx.beep-media-player.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
RESTRICT=nomirror
SLOT=0
SRC_URI=http://files.beep-media-player.org/releases/mooseekd/mooseekd-0.05.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a970eef1dafd81410b78543bdf3075fa
