_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a970eef1dafd81410b78543bdf3075fa
SLOT=0
DEFINED_PHASES=install
EAPI=0
DEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
DESCRIPTION=File-sharing application for the Soulseek peer-to-peer network.
LICENSE=GPL-2
RESTRICT=nomirror
SRC_URI=http://files.beep-media-player.org/releases/mooseekd/mooseekd-0.05.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://bmpx.beep-media-player.org
RDEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
