DEFINED_PHASES=install
DEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
DESCRIPTION=File-sharing application for the Soulseek peer-to-peer network.
EAPI=0
HOMEPAGE=http://bmpx.beep-media-player.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-2.14.0 dev-libs/glib
RESTRICT=nomirror
SLOT=0
SRC_URI=http://files.beep-media-player.org/releases/mooseekd/mooseekd-0.05.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a970eef1dafd81410b78543bdf3075fa
