_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	base	87f7447ccfc06fd0729ff4684e11e0d6	qt4-r2	7199e3db5b5908325487d379c6f67cf0	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=bd11f49dc81a56ebe51ef3080110529a
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=3
DEPEND==net-libs/libretroshare-0.5.0b app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
DESCRIPTION=P2P private sharing application - Library component
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/retroshare/v0.5.0b.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://retroshare.sourceforge.net
RDEPEND==net-libs/libretroshare-0.5.0b app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
