DEFINED_PHASES=compile configure install prepare unpack
DEPEND==net-libs/libretroshare-0.5.0e app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
DESCRIPTION=P2P private sharing application - Library component
EAPI=3
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND==net-libs/libretroshare-0.5.0e app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/RetroShare_v0.5.0e.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=19520d278a33ee4edc466ad5f4fce9f2
