DEFINED_PHASES=compile configure install prepare unpack
DEPEND==net-libs/libretroshare-0.5.0b app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
DESCRIPTION=P2P private sharing application - Library component
EAPI=3
HOMEPAGE=http://retroshare.sourceforge.net
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND==net-libs/libretroshare-0.5.0b app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/v0.5.0b.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd11f49dc81a56ebe51ef3080110529a
