DEFINED_PHASES=compile configure install prepare unpack
DEPEND==net-libs/libretroshare-0.5.0e app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
DESCRIPTION=P2P private sharing application - Library component
EAPI=3
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND==net-libs/libretroshare-0.5.0e app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/RetroShare_v0.5.0e.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=19520d278a33ee4edc466ad5f4fce9f2
