DEFINED_PHASES=compile configure install prepare unpack
DEPEND==net-libs/libretroshare-0.5.0e app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
DESCRIPTION=P2P private sharing application - Library component
EAPI=3
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND==net-libs/libretroshare-0.5.0e app-crypt/gpgme dev-libs/libgpg-error net-libs/libupnp x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/RetroShare_v0.5.0e.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=19520d278a33ee4edc466ad5f4fce9f2
