DEFINED_PHASES=compile install postinst setup
DEPEND=>=net-firewall/iptables-1.2.11-r3
DESCRIPTION=A lightweight IP blocker to stop rogue connections
EAPI=0
HOMEPAGE=http://methlabs.org/
KEYWORDS=~x86
RDEPEND=>=net-firewall/iptables-1.2.11-r3
SLOT=0
SRC_URI=mirror://sourceforge/peerguardian/pglinux-1.5beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=72611bebcba7caffa5615deea7ae82f8
