DEFINED_PHASES=compile install postinst setup
DEPEND=>=net-firewall/iptables-1.2.11-r3
DESCRIPTION=A lightweight IP blocker to stop rogue connections
EAPI=0
HOMEPAGE=http://methlabs.org/
KEYWORDS=~x86
RDEPEND=>=net-firewall/iptables-1.2.11-r3
SLOT=0
SRC_URI=mirror://sourceforge/peerguardian/pglinux-1.5beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=72611bebcba7caffa5615deea7ae82f8
