DEFINED_PHASES=compile install postinst setup
DEPEND=>=net-firewall/iptables-1.2.11-r3
DESCRIPTION=A lightweight IP blocker to stop rogue connections
EAPI=0
HOMEPAGE=http://methlabs.org/
KEYWORDS=~x86
RDEPEND=>=net-firewall/iptables-1.2.11-r3
SLOT=0
SRC_URI=mirror://sourceforge/peerguardian/pglinux-1.5beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=72611bebcba7caffa5615deea7ae82f8
