DEFINED_PHASES=compile install postinst setup
DEPEND=>=net-firewall/iptables-1.2.11-r3
DESCRIPTION=A lightweight IP blocker to stop rogue connections
EAPI=0
HOMEPAGE=http://methlabs.org/
KEYWORDS=~x86
RDEPEND=>=net-firewall/iptables-1.2.11-r3
SLOT=0
SRC_URI=mirror://sourceforge/peerguardian/pglinux-1.5beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=72611bebcba7caffa5615deea7ae82f8
