DEFINED_PHASES=compile install postinst setup
DEPEND=sys-kernel/linux-headers
DESCRIPTION=Drivers for Realtek 8168 8169 8101 8111 based PCI-E/PCI Ethernet Cards
EAPI=0
HOMEPAGE=http://www.realtek.com.tw/
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
SLOT=0
SRC_URI=ftp://61.56.86.122/cn/nic/r1000_v1.04.tgz ftp://210.51.181.211/cn/nic/r1000_v1.04.tgz ftp://152.104.238.194/cn/nic/r1000_v1.04.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9441238004bc4be23453362bbbf1e5a7
