DEFINED_PHASES=compile install postinst setup
DEPEND=sys-kernel/linux-headers
DESCRIPTION=Drivers for Realtek 8168 8169 8101 8111 based PCI-E/PCI Ethernet Cards
EAPI=0
HOMEPAGE=http://www.realtek.com.tw/
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
SLOT=0
SRC_URI=ftp://61.56.86.122/cn/nic/r1000_v1.04.tgz ftp://210.51.181.211/cn/nic/r1000_v1.04.tgz ftp://152.104.238.194/cn/nic/r1000_v1.04.tgz
_eclasses_=eutils	8644194de7be04932084752fb1327080	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9441238004bc4be23453362bbbf1e5a7
