DEFINED_PHASES=compile install postinst setup
DEPEND=sys-kernel/linux-headers
DESCRIPTION=Drivers for Realtek 8168 8169 8101 8111 based PCI-E/PCI Ethernet Cards
EAPI=0
HOMEPAGE=http://www.realtek.com.tw/
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
SLOT=0
SRC_URI=ftp://61.56.86.122/cn/nic/r1000_v1.04.tgz ftp://210.51.181.211/cn/nic/r1000_v1.04.tgz ftp://152.104.238.194/cn/nic/r1000_v1.04.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9441238004bc4be23453362bbbf1e5a7
