DEFINED_PHASES=compile install postinst
DESCRIPTION=SSLTunnel is a client/server program to create a PPP connection over a SSL/TLS session.
EAPI=0
HOMEPAGE=http://ssltunnel.sourceforge.net/
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/ssltunnel/ssltunnel-1.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=605aa42a9bc08971fc9c706da532f2cd
