DEFINED_PHASES=compile install postinst
DESCRIPTION=SSLTunnel is a client/server program to create a PPP connection over a SSL/TLS session.
EAPI=0
HOMEPAGE=http://ssltunnel.sourceforge.net/
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/ssltunnel/ssltunnel-1.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=605aa42a9bc08971fc9c706da532f2cd
