DEFINED_PHASES=compile install postinst
DESCRIPTION=SSLTunnel is a client/server program to create a PPP connection over a SSL/TLS session.
EAPI=0
HOMEPAGE=http://ssltunnel.sourceforge.net/
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/ssltunnel/ssltunnel-1.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=605aa42a9bc08971fc9c706da532f2cd
