DEFINED_PHASES=compile install postinst
DESCRIPTION=SSLTunnel is a client/server program to create a PPP connection over a SSL/TLS session.
EAPI=0
HOMEPAGE=http://ssltunnel.sourceforge.net/
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/ssltunnel/ssltunnel-1.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=605aa42a9bc08971fc9c706da532f2cd
