DEFINED_PHASES=configure install postinst prepare setup
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/openssl-0.9.8k !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( dev-libs/openssl )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=2
HOMEPAGE=http://stunnel.mirt.net/
IUSE=ipv6 selinux tcpd xforward listen-queue ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/openssl-0.9.8k selinux? ( sec-policy/selinux-stunnel )
SLOT=0
SRC_URI=ftp://ftp.stunnel.org/stunnel/stunnel-4.48.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ssl-cert	e90a74de57c48ea6c058b1cb3a735907	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b2dd9774bc558165bd60f50f589024f8
