_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	ssl-cert	b53367370fde96e19beca78050a47c61	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b2dd9774bc558165bd60f50f589024f8
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=2
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/openssl-0.9.8k !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( dev-libs/openssl )
DESCRIPTION=TLS/SSL - Port Wrapper
LICENSE=GPL-2
IUSE=ipv6 selinux tcpd xforward listen-queue ssl
SRC_URI=ftp://ftp.stunnel.org/stunnel/stunnel-4.48.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
HOMEPAGE=http://stunnel.mirt.net/
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=dev-libs/openssl-0.9.8k selinux? ( sec-policy/selinux-stunnel )
