DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-libs/openssl dev-libs/libevent
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=net-proxy/tsocks
RESTRICT=nomirror
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.1.2.4-alpha.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9729f3d4c58cc7ab82a1015f464efe0c
