DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=2
HOMEPAGE=http://www.torproject.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.2.5-alpha.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d04c8878de32b7d5714cc54b7e1cb18f
