_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6c4aca913cf0139b8efe0c2d5be715
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=0
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
LICENSE=BSD
IUSE=debug
SRC_URI=http://tor.eff.org/dist/tor-0.2.0.6-alpha.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
HOMEPAGE=http://tor.eff.org
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks
