_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6764549c6575d346d3b5c4a61840e036
SLOT=0
DEFINED_PHASES=install postinst setup unpack
EAPI=0
DEPEND=dev-libs/openssl dev-libs/libevent
DESCRIPTION=Anonymizing overlay network for TCP
LICENSE=BSD
RESTRICT=nomirror
SRC_URI=http://tor.eff.org/dist/tor-0.1.2.4-alpha.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://tor.eff.org
RDEPEND=net-proxy/tsocks
