_eclasses_=linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a390810128d5b52eda6ad7678fc33414
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=0
DEPEND=!net-misc/openswan dev-libs/gmp sys-kernel/linux-headers curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) smartcard? ( dev-libs/opensc ) xml? ( dev-libs/libxml2 )
DESCRIPTION=Open Source implementation of IPsec for the Linux operating system.
LICENSE=GPL-2 RSA-MD2 RSA-MD5 RSA-PKCS11 DES
IUSE=cisco curl debug ldap nat smartcard static xml
SRC_URI=http://download.strongswan.org/strongswan-4.2.3.tar.bz2
KEYWORDS=~ppc ~sparc ~x86 ~amd64
HOMEPAGE=http://www.strongswan.org/
RDEPEND=!net-misc/openswan dev-libs/gmp virtual/logger sys-apps/iproute2
