_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b54839d904fa4ddab055c304dc2a23ea
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=2
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
LICENSE=BSD
IUSE=debug
SRC_URI=http://www.torproject.org/dist/tor-0.2.2.9-alpha.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://www.torproject.org/
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks
