DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 upnp? ( <net-libs/miniupnpc-1.6 ) selinux? ( sec-policy/selinux-tor )
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=4
HOMEPAGE=http://www.torproject.org/
IUSE=+bufferevents tor-hardening transparent-proxy threads upnp selinux
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 upnp? ( <net-libs/miniupnpc-1.6 ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.3.17-beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=63e4508cfe33f8a53f9bf0e3382b4115
