DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libevent
DESCRIPTION=The Onion Router - Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org/
IUSE=static
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=!static? ( net-proxy/tsocks >=dev-libs/openssl-0.9.6 dev-libs/libevent )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.1.1.19-rc.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7b838eb226ae2af4634752fa44d76688
