DEFINED_PHASES=compile install postinst setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.2.0.6-alpha.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f4b6f341895b484c58d34e34a9f9faf1
