_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6764549c6575d346d3b5c4a61840e036
SLOT=0
DEFINED_PHASES=compile install postinst setup unpack
EAPI=0
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
LICENSE=BSD
IUSE=debug
SRC_URI=http://tor.eff.org/dist/tor-0.2.0.28-rc.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://tor.eff.org
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks
