DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.2.0.21-rc.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=006c4aca913cf0139b8efe0c2d5be715
