DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-1.2
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=2
HOMEPAGE=http://www.torproject.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-1.2 net-proxy/tsocks
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.2.7-alpha.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2743f86b8415a6a476ca359e507d160e
