_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f4b6f341895b484c58d34e34a9f9faf1
SLOT=0
DEFINED_PHASES=install postinst setup unpack
EAPI=0
DEPEND=dev-libs/openssl dev-libs/libevent
DESCRIPTION=Anonymizing overlay network for TCP
LICENSE=BSD
RESTRICT=nomirror
SRC_URI=http://tor.eff.org/dist/tor-0.1.2.4-alpha.tar.gz
KEYWORDS=amd64 ppc ppc64 sparc x86
HOMEPAGE=http://tor.eff.org
RDEPEND=net-proxy/tsocks
