DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libevent
DESCRIPTION=The Onion Router - Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org/
IUSE=static
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=!static? ( net-proxy/tsocks >=dev-libs/openssl-0.9.6 dev-libs/libevent )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.1.1.15-rc.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a390810128d5b52eda6ad7678fc33414
