DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 upnp? ( <net-libs/miniupnpc-1.6 ) selinux? ( sec-policy/selinux-tor )
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=4
HOMEPAGE=http://www.torproject.org/
IUSE=+bufferevents tor-hardening transparent-proxy threads upnp selinux
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 upnp? ( <net-libs/miniupnpc-1.6 ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.3.14-alpha.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=63e4508cfe33f8a53f9bf0e3382b4115
