DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-libs/openssl dev-libs/libevent
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=net-proxy/tsocks
RESTRICT=nomirror
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.1.1.21.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=62bef9ca061732d7fa308134f500b84f
