DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-libs/openssl dev-libs/libevent
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=net-proxy/tsocks
RESTRICT=nomirror
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.1.1.23.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=62bef9ca061732d7fa308134f500b84f
