DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-2.0
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=3
HOMEPAGE=http://www.torproject.org/
IUSE=debug
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-2.0 net-proxy/tsocks[tordns]
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.2.22-alpha.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1fa7e30cebbe299db7052278fb976271
