DEFINED_PHASES=compile install postinst setup
DEPEND=!net-misc/openswan dev-libs/gmp sys-kernel/linux-headers curl? ( net-misc/curl ) ldap? ( net-nds/openldap ) smartcard? ( dev-libs/opensc ) xml? ( dev-libs/libxml2 )
DESCRIPTION=Open Source implementation of IPsec for the Linux operating system.
EAPI=0
HOMEPAGE=http://www.strongswan.org/
IUSE=cisco curl debug ldap nat smartcard static xml
KEYWORDS=~ppc ~sparc ~x86 ~amd64
LICENSE=GPL-2 RSA-MD2 RSA-MD5 RSA-PKCS11 DES
RDEPEND=!net-misc/openswan dev-libs/gmp virtual/logger sys-apps/iproute2
SLOT=0
SRC_URI=http://download.strongswan.org/strongswan-4.2.3.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62bef9ca061732d7fa308134f500b84f
