_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=9729f3d4c58cc7ab82a1015f464efe0c
SLOT=0
DEFINED_PHASES=compile install postinst
EAPI=0
DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libevent
DESCRIPTION=The Onion Router - Anonymizing overlay network for TCP
LICENSE=BSD
IUSE=static
RESTRICT=nomirror
SRC_URI=http://tor.eff.org/dist/tor-0.1.1.18-rc.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://tor.eff.org/
RDEPEND=!static? ( net-proxy/tsocks >=dev-libs/openssl-0.9.6 dev-libs/libevent )
