DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 upnp? ( <net-libs/miniupnpc-1.6 ) selinux? ( sec-policy/selinux-tor )
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=4
HOMEPAGE=http://www.torproject.org/
IUSE=+bufferevents tor-hardening transparent-proxy threads upnp selinux
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl >=dev-libs/libevent-2.0.14 upnp? ( <net-libs/miniupnpc-1.6 ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=http://www.torproject.org/dist/tor-0.2.3.14-alpha.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=63e4508cfe33f8a53f9bf0e3382b4115
