DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libevent
DESCRIPTION=The Onion Router - Anonymizing overlay network for TCP
EAPI=0
HOMEPAGE=http://tor.eff.org/
IUSE=static
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=!static? ( net-proxy/tsocks >=dev-libs/openssl-0.9.6 dev-libs/libevent )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://tor.eff.org/dist/tor-0.1.1.15-rc.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a390810128d5b52eda6ad7678fc33414
