DEFINED_PHASES=install postinst setup
DEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=0
HOMEPAGE=http://www.yacy.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
SLOT=0
SRC_URI=http://www.yacy.net/release/yacy_v1.01_20111207_9000.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c16faf2df500b173509186807dd42063
