DEFINED_PHASES=install postinst setup
DEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
DESCRIPTION=YaCy - p2p based distributed web-search engine
HOMEPAGE=http://www.yacy.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
SLOT=0
SRC_URI=http://www.yacy.net/release/yacy_v1.01_20111207_9000.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c16faf2df500b173509186807dd42063
