DEFINED_PHASES=install postinst setup
DEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=0
HOMEPAGE=http://www.yacy.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
SLOT=0
SRC_URI=http://www.yacy.net/release/yacy_v1.01_20111207_9000.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c16faf2df500b173509186807dd42063
