DEFINED_PHASES=install postinst setup
DEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=0
HOMEPAGE=http://www.yacy.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6.0 app-admin/sudo
SLOT=0
SRC_URI=http://www.yacy.net/release/yacy_v1.01_20111207_9000.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c16faf2df500b173509186807dd42063
