_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=a78268d237850b43a9d608a5e0d88f63
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig x11-base/xorg-server x11-libs/libXt x11-libs/libXv x11-proto/xf86driproto x11-proto/xf86vidmodeproto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
LICENSE=GPL-2
SRC_URI=ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-180.18.tar.gz
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
HOMEPAGE=http://www.nvidia.com/
RDEPEND=>=x11-libs/gtk+-2 x11-base/xorg-server x11-libs/libXt x11-drivers/nvidia-drivers
