_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=6d06be80651b1817a1c0df277acc320e
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DEPEND=>=media-video/mplayer-0.90-r2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( media-libs/libvisual ) media-sound/jack-audio-connection-kit sys-libs/libavc1394
DESCRIPTION=LiVES is a Video Editing System
LICENSE=GPL-2
IUSE=matroska ogg theora libvisual nls
SRC_URI=http://www.xs4all.nl/~salsaman/lives/current/LiVES-1.3.3.tar.bz2
KEYWORDS=~x86 ~ppc ~amd64
HOMEPAGE=http://lives.sf.net
RDEPEND=>=media-video/mplayer-0.90-r2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( media-libs/libvisual ) media-sound/jack-audio-connection-kit sys-libs/libavc1394
