DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Landscape-style engine that pretends to be an indoor first person shooter engine
EAPI=0
HOMEPAGE=http://wouter.fov120.com/cube/
KEYWORDS=hppa ppc x86 ~amd64
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/cube/cube_2005_08_29_unix.tar.gz mirror://sourceforge/cube/cube_2005_08_29_src.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9da0027cd96d9239ac9fccbc82f7ec0a
