DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Landscape-style engine that pretends to be an indoor first person shooter engine
EAPI=0
HOMEPAGE=http://wouter.fov120.com/cube/
KEYWORDS=hppa ppc x86 ~amd64
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/cube/cube_2005_08_29_unix.tar.gz mirror://sourceforge/cube/cube_2005_08_29_src.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e6431b0c9f1bdd2e637313caeb27e3f3
