DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Landscape-style engine that pretends to be an indoor first person shooter engine
EAPI=0
HOMEPAGE=http://wouter.fov120.com/cube/
KEYWORDS=hppa ppc x86 ~amd64
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/cube/cube_2005_08_29_unix.tar.gz mirror://sourceforge/cube/cube_2005_08_29_src.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=e6431b0c9f1bdd2e637313caeb27e3f3
