DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Landscape-style engine that pretends to be an indoor first person shooter engine
EAPI=0
HOMEPAGE=http://wouter.fov120.com/cube/
KEYWORDS=hppa ppc x86 ~amd64
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image sys-libs/zlib media-libs/libpng games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/cube/cube_2005_08_29_unix.tar.gz mirror://sourceforge/cube/cube_2005_08_29_src.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9da0027cd96d9239ac9fccbc82f7ec0a
