DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl
DESCRIPTION=a fork of the Sauerbraten FPS engine which adds new gameplay and engine features.
EAPI=0
HOMEPAGE=http://edm-fps.net/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://distfiles.zugaina.org/edm-2006.10.27.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e3319ae4f6c5a09465f394a7b3fc152e
