DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl
DESCRIPTION=a fork of the Sauerbraten FPS engine which adds new gameplay and engine features.
EAPI=0
HOMEPAGE=http://edm-fps.net/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://distfiles.zugaina.org/edm-2006.12.01.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e3319ae4f6c5a09465f394a7b3fc152e
