DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl
DESCRIPTION=a fork of the Sauerbraten FPS engine which adds new gameplay and engine features.
HOMEPAGE=http://edm-fps.net/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://distfiles.zugaina.org/edm-2007.04.08.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3319ae4f6c5a09465f394a7b3fc152e
