DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl
DESCRIPTION=a fork of the Sauerbraten FPS engine which adds new gameplay and engine features.
EAPI=0
HOMEPAGE=http://edm-fps.net/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng sys-libs/zlib virtual/opengl games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://distfiles.zugaina.org/edm-2006.10.27.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e3319ae4f6c5a09465f394a7b3fc152e
