DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/glibc media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng virtual/opengl
DESCRIPTION=free multiplayer/singleplayer first person shooter (use Cube Engine 2)
EAPI=0
HOMEPAGE=http://www.redeclipse.net/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=sys-libs/glibc media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng virtual/opengl games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/redeclipse/redeclipse_1.0/redeclipse_1.0_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c22a36c47c6a5005e9f76839da34a917
