_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c22a36c47c6a5005e9f76839da34a917
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DEPEND=sys-libs/glibc media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng virtual/opengl
DESCRIPTION=free multiplayer/singleplayer first person shooter (use Cube Engine 2)
LICENSE=ZLIB
RESTRICT=strip
SRC_URI=mirror://sourceforge/redeclipse/redeclipse_1.0/redeclipse_1.0_linux.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.redeclipse.net/
RDEPEND=sys-libs/glibc media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng virtual/opengl games-misc/games-envd
