DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/glibc media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng virtual/opengl
DESCRIPTION=free multiplayer/singleplayer first person shooter (use Cube Engine 2)
EAPI=0
HOMEPAGE=http://www.redeclipse.net/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=sys-libs/glibc media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libpng virtual/opengl games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/redeclipse/redeclipse_1.0/redeclipse_1.0_linux.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	games	4dae170e58f773c484e07d18ef441804	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c22a36c47c6a5005e9f76839da34a917
