DEFINED_PHASES=compile install unpack
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=0
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug
KEYWORDS=~amd64 ~ia64 ppc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/cal3d-0.12-r493.tar.bz2 http://loux.thefuture.free.fr/distfiles/cal3d-0.12-r493.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e76ef5ba92f57602a6feb058fb751bad
