_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=75ec029aff696e86ec0a9400bceab7dc
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=Cal3D is a skeletal based character animation library
LICENSE=LGPL-2.1
IUSE=16bit-indices debug
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/cal3d-0.12-r507.tar.bz2 http://loux.thefuture.free.fr/distfiles/cal3d-0.12-r507.tar.bz2
KEYWORDS=~amd64 ~ia64 ppc ~x86 ~x86-fbsd
HOMEPAGE=http://home.gna.org/cal3d
