_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e76ef5ba92f57602a6feb058fb751bad
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=0
DESCRIPTION=Cal3D is a skeletal based character animation library
LICENSE=LGPL-2.1
IUSE=16bit-indices debug
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/cal3d-0.12-r493.tar.bz2 http://loux.thefuture.free.fr/distfiles/cal3d-0.12-r493.tar.bz2
KEYWORDS=~amd64 ~ia64 ppc ~x86 ~x86-fbsd
HOMEPAGE=http://home.gna.org/cal3d
