DEFINED_PHASES=compile install unpack
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=0
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug
KEYWORDS=~amd64 ~ia64 ppc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/cal3d-0.12-r507.tar.bz2 http://loux.thefuture.free.fr/distfiles/cal3d-0.12-r507.tar.bz2
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=75ec029aff696e86ec0a9400bceab7dc
