DEFINED_PHASES=compile install unpack
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=0
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug
KEYWORDS=~amd64 ~ia64 ppc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/cal3d-0.12-r507.tar.bz2 http://loux.thefuture.free.fr/distfiles/cal3d-0.12-r507.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=75ec029aff696e86ec0a9400bceab7dc
