DEFINED_PHASES=compile install unpack
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=0
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug
KEYWORDS=~amd64 ~ia64 ppc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~loux/distfiles/cal3d-0.12-r493.tar.bz2 http://loux.thefuture.free.fr/distfiles/cal3d-0.12-r493.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e76ef5ba92f57602a6feb058fb751bad
