DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.4.1 >=dev-libs/glib-2.0.0 media-libs/libmpeg2 nls? ( virtual/libintl ) gtk? ( >=x11-libs/gtk+-2.6.10 ) zlib? ( sys-libs/zlib ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 ) >=app-portage/elt-patches-20170815
DESCRIPTION=A simple library for keyword extraction
EAPI=0
HOMEPAGE=http://www.gnunet.org/libextractor/
IUSE=gtk nls vorbis zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/libextractor/libextractor-0.6.0.tar.gz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=6ff5fb720692aee564cbc555c3eef8e8
