DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.4.1 >=dev-libs/glib-2.0.0 media-libs/libmpeg2 nls? ( virtual/libintl ) gtk? ( >=x11-libs/gtk+-2.6.10 ) zlib? ( sys-libs/zlib ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 ) >=app-portage/elt-patches-20170317
DESCRIPTION=A simple library for keyword extraction
EAPI=0
HOMEPAGE=http://www.gnunet.org/libextractor/
IUSE=gtk nls vorbis zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/libextractor/libextractor-0.5.23.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=b59de26803127c8137bfb53b625e1ab7
