DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.4.1 >=dev-libs/glib-2.0.0 media-libs/libmpeg2 nls? ( virtual/libintl ) gtk? ( >=x11-libs/gtk+-2.6.10 ) zlib? ( sys-libs/zlib ) vorbis? ( >=media-libs/libvorbis-1.0_beta4 ) >=app-portage/elt-patches-20170815
DESCRIPTION=A simple library for keyword extraction
EAPI=0
HOMEPAGE=http://www.gnunet.org/libextractor/
IUSE=gtk nls vorbis zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=http://gnunet.org/libextractor/download/libextractor-0.5.22.tar.gz
_eclasses_=libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=c7bcca87067361c9ba0fec658d0d0bc5
