DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-libs/ortp-0.16.2 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( >=media-libs/libsamplerate-0.0.13 media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) v4l2? ( media-libs/libv4l sys-kernel/linux-headers ) X? ( x11-libs/libX11 ) ) dev-util/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mediastreaming library for telephony application
EAPI=3
HOMEPAGE=http://www.linphone.org/index.php/eng/code_review/mediastreamer2
IUSE=+alsa coreaudio debug examples gsm ilbc ipv6 jack oss portaudio +speex theora video v4l2 x264 X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) )
RDEPEND=>=net-libs/ortp-0.16.2 alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( >=media-libs/libsamplerate-0.0.13 media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( media-libs/libsdl[video,X] media-video/ffmpeg theora? ( media-libs/libtheora ) v4l2? ( media-libs/libv4l sys-kernel/linux-headers ) X? ( x11-libs/libX11 ) )
SLOT=0
SRC_URI=mirror://nongnu/linphone/mediastreamer/mediastreamer-2.6.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=85e529ec5cf8e8b52d770f2b068a353a
