DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) dev-util/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) lua? ( >=dev-lang/swig-1.3.38 dev-util/pkgconfig ) python? ( >=dev-lang/swig-1.3.38 ) ruby? ( >=dev-lang/swig-1.3.38 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=An open source multimedia framework, designed and developed for television broadcasting
EAPI=3
HOMEPAGE=http://www.mltframework.org/
IUSE=compressed-lumas dv debug ffmpeg frei0r gtk jack kde libsamplerate melt mmx qt4 quicktime sdl sse sse2 vorbis xine xml lua python ruby vdpau
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/mlt/mlt-0.7.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7943aee382137522e45f9ca6b56eafc8
