_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7943aee382137522e45f9ca6b56eafc8
SLOT=0
DEFINED_PHASES=configure install postinst postrm prepare setup
EAPI=3
DEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) dev-util/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) lua? ( >=dev-lang/swig-1.3.38 dev-util/pkgconfig ) python? ( >=dev-lang/swig-1.3.38 ) ruby? ( >=dev-lang/swig-1.3.38 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=An open source multimedia framework, designed and developed for television broadcasting
LICENSE=GPL-2
IUSE=compressed-lumas dv debug ffmpeg frei0r gtk jack kde libsamplerate melt mmx qt4 quicktime sdl sse sse2 vorbis xine xml lua python ruby vdpau
SRC_URI=mirror://sourceforge/mlt/mlt-0.7.0.tar.gz
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
HOMEPAGE=http://www.mltframework.org/
RDEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10 >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 x11-libs/pango ) quicktime? ( media-libs/libquicktime ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
