_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=58fc9145dcc2fa0494d01c3c34893321
SLOT=0
DEFINED_PHASES=compile install postinst preinst unpack
EAPI=0
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=A free library for encoding X264/AVC streams.
LICENSE=GPL-2
IUSE=debug threads mp4
KEYWORDS=-*
HOMEPAGE=http://developers.videolan.org/x264.html
