DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=A free library for encoding X264/AVC streams.
EAPI=0
HOMEPAGE=http://developers.videolan.org/x264.html
IUSE=debug threads mp4
KEYWORDS=-*
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=58fc9145dcc2fa0494d01c3c34893321
