DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=A free library for encoding X264/AVC streams.
EAPI=0
HOMEPAGE=http://developers.videolan.org/x264.html
IUSE=debug threads mp4
KEYWORDS=-*
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=58fc9145dcc2fa0494d01c3c34893321
