DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=A free library for encoding X264/AVC streams.
EAPI=0
HOMEPAGE=http://developers.videolan.org/x264.html
IUSE=debug threads mp4
KEYWORDS=-*
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=58fc9145dcc2fa0494d01c3c34893321
