DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=A free library for encoding X264/AVC streams.
EAPI=0
HOMEPAGE=http://developers.videolan.org/x264.html
IUSE=debug threads mp4
KEYWORDS=-*
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=58fc9145dcc2fa0494d01c3c34893321
