DEFINED_PHASES=configure install setup
DEPEND=system-libvncserver? ( >=net-libs/libvncserver-0.9.7[threads=,jpeg=,zlib=] ) !system-libvncserver? ( zlib? ( sys-libs/zlib ) jpeg? ( media-libs/jpeg:0 ) ) ssl? ( dev-libs/openssl ) avahi? ( >=net-dns/avahi-0.6.4 ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXfixes x11-libs/libXrandr x11-libs/libX11 >=x11-libs/libXtst-1.1.0 x11-libs/libXdamage x11-libs/libXext x11-libs/libXt xinerama? ( x11-proto/xineramaproto ) x11-proto/inputproto x11-proto/trapproto x11-proto/recordproto x11-proto/xproto x11-proto/xextproto
DESCRIPTION=A VNC server for real X displays
EAPI=2
HOMEPAGE=http://www.karlrunge.com/x11vnc/
IUSE=fbcon +jpeg +zlib threads ssl crypt v4l xinerama avahi system-libvncserver
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=system-libvncserver? ( >=net-libs/libvncserver-0.9.7[threads=,jpeg=,zlib=] ) !system-libvncserver? ( zlib? ( sys-libs/zlib ) jpeg? ( media-libs/jpeg:0 ) ) ssl? ( dev-libs/openssl ) avahi? ( >=net-dns/avahi-0.6.4 ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXfixes x11-libs/libXrandr x11-libs/libX11 >=x11-libs/libXtst-1.1.0 x11-libs/libXdamage x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/libvncserver/x11vnc-0.9.11.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_md5_=381bb11a8bd5d289e4506c572ea43685
