DEFINED_PHASES=install
DESCRIPTION=Decode and encodes sample catalog for OpenTTD
EAPI=0
HOMEPAGE=http://www.openttd.org/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gb.binaries.openttd.org/binaries/extra/catcodec/1.0.0/catcodec-1.0.0-source.tar.bz2 http://distfiles.zugaina.org/catcodec-1.0.0-source.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fd108aa2f4d74bf58cc6f1365ab262ee
