DEFINED_PHASES=install
DESCRIPTION=Decode and encodes sample catalog for OpenTTD
EAPI=0
HOMEPAGE=http://www.openttd.org/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gb.binaries.openttd.org/binaries/extra/catcodec/1.0.0/catcodec-1.0.0-source.tar.bz2 http://distfiles.zugaina.org/catcodec-1.0.0-source.tar.bz2
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fd108aa2f4d74bf58cc6f1365ab262ee
