DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl dev-libs/boost
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=2
HOMEPAGE=http://binaries.openttd.org/extra/grfcodec/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ftp.snt.utwente.nl/pub/games/openttd/binaries/extra/grfcodec/1.0.0/grfcodec-1.0.0-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0f62396489875db454b51ffb5384f87f
