_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f62396489875db454b51ffb5384f87f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=dev-lang/perl dev-libs/boost
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
LICENSE=GPL-2
SRC_URI=http://ftp.snt.utwente.nl/pub/games/openttd/binaries/extra/grfcodec/1.0.0/grfcodec-1.0.0-source.tar.gz
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://binaries.openttd.org/extra/grfcodec/
