_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f62396489875db454b51ffb5384f87f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DEPEND=dev-lang/perl dev-libs/boost
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
LICENSE=GPL-2
SRC_URI=http://ftp.snt.utwente.nl/pub/games/openttd/binaries/extra/grfcodec/1.0.0/grfcodec-1.0.0-source.tar.gz
KEYWORDS=amd64 ppc ppc64 x86
HOMEPAGE=http://binaries.openttd.org/extra/grfcodec/
