DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl dev-libs/boost
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=2
HOMEPAGE=http://binaries.openttd.org/extra/grfcodec/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ftp.snt.utwente.nl/pub/games/openttd/binaries/extra/grfcodec/1.0.0/grfcodec-1.0.0-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f62396489875db454b51ffb5384f87f
