DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl dev-libs/boost
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=2
HOMEPAGE=http://binaries.openttd.org/extra/grfcodec/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ftp.snt.utwente.nl/pub/games/openttd/binaries/extra/grfcodec/5.1.0/grfcodec-5.1.0-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ca57833e8b9094502f51377ec68425d0
