DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl dev-libs/boost
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=2
HOMEPAGE=http://binaries.openttd.org/extra/grfcodec/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ftp.snt.utwente.nl/pub/games/openttd/binaries/extra/grfcodec/5.1.0/grfcodec-5.1.0-source.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=ca57833e8b9094502f51377ec68425d0
