DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) >=dev-util/cmake-2.6.0 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=lobby client for spring rts engine
EAPI=2
HOMEPAGE=http://springlobby.info
IUSE=+torrent +sound debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.springlobby.info/tarballs/springlobby-0.63.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d36ebca3f417814f6e195748ce27cb9f
