DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) >=dev-util/cmake-2.6.0 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=lobby client for spring rts engine
EAPI=2
HOMEPAGE=http://springlobby.info
IUSE=+torrent +sound debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.springlobby.info/tarballs/springlobby-0.63.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d36ebca3f417814f6e195748ce27cb9f
