DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) >=dev-util/cmake-2.6.0 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=lobby client for spring rts engine
EAPI=2
HOMEPAGE=http://springlobby.info
IUSE=+torrent +sound debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.springlobby.info/tarballs/springlobby-0.63.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d36ebca3f417814f6e195748ce27cb9f
