DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) >=dev-util/cmake-2.6.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=lobby client for spring rts engine
EAPI=2
HOMEPAGE=http://springlobby.info
IUSE=+torrent +sound debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/wxGTK-2.8[X] net-misc/curl sound? ( media-libs/openal ) torrent? ( >=net-libs/rb_libtorrent-0.14 ) games-misc/games-envd
RESTRICT=nomirror
SLOT=0
SRC_URI=http://www.springlobby.info/tarballs/springlobby-0.63.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d36ebca3f417814f6e195748ce27cb9f
