DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=dev-python/cheetah dev-python/lxml dev-python/pyusb dev-python/pyserial dev-python/pyyaml dev-python/pygooglechart =dev-lang/python-2.7* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A weather station software for the web, ftp and more. Highly extensible, however easy to use.
EAPI=3
HOMEPAGE=http://code.google.com/p/wfrog/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/cheetah dev-python/lxml dev-python/pyusb dev-python/pyserial dev-python/pyyaml dev-python/pygooglechart =dev-lang/python-2.7*
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=315a38dbd0a9c5c84d78d3ae6863c165
