DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=dev-python/cheetah dev-python/lxml dev-python/pyusb dev-python/pyserial dev-python/pyyaml dev-python/pygooglechart =dev-lang/python-2.7* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A weather station software for the web, ftp and more. Highly extensible, however easy to use.
EAPI=3
HOMEPAGE=http://code.google.com/p/wfrog/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/cheetah dev-python/lxml dev-python/pyusb dev-python/pyserial dev-python/pyyaml dev-python/pygooglechart =dev-lang/python-2.7*
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=315a38dbd0a9c5c84d78d3ae6863c165
