_eclasses_=python	3a270b7b1d1e679847ff0faeac25c5a3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=315a38dbd0a9c5c84d78d3ae6863c165
SLOT=0
DEFINED_PHASES=install postinst preinst prepare unpack
EAPI=3
DEPEND=dev-python/cheetah dev-python/lxml dev-python/pyusb dev-python/pyserial dev-python/pyyaml dev-python/pygooglechart =dev-lang/python-2.7* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A weather station software for the web, ftp and more. Highly extensible, however easy to use.
LICENSE=GPL-3
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://code.google.com/p/wfrog/
RDEPEND=dev-python/cheetah dev-python/lxml dev-python/pyusb dev-python/pyserial dev-python/pyyaml dev-python/pygooglechart =dev-lang/python-2.7*
