DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Ajax Webmail
EAPI=0
HOMEPAGE=http://atmail.org/
IUSE=vhosts
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
LICENSE=Apache
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.01
SRC_URI=http://distfiles.zugaina.org/atmailopen-1.01.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=40f9c8d2702c8057083335c95f9bdadc
