DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Ajax Webmail
EAPI=0
HOMEPAGE=http://atmail.org/
IUSE=vhosts
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
LICENSE=Apache
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.01
SRC_URI=http://distfiles.zugaina.org/atmailopen-1.01.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=40f9c8d2702c8057083335c95f9bdadc
