DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Ajax Webmail
EAPI=0
HOMEPAGE=http://atmail.org/
IUSE=vhosts
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
LICENSE=Apache
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.01
SRC_URI=http://distfiles.zugaina.org/atmailopen-1.01.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=40f9c8d2702c8057083335c95f9bdadc
