_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	depend.php	9ad63283ebea79851f4521028c019da6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	webapp	94698bf1c7a5b1acd3184e94f484017
_md5_=40f9c8d2702c8057083335c95f9bdadc
SLOT=1.01
DEFINED_PHASES=install postinst prerm setup
EAPI=0
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Ajax Webmail
LICENSE=Apache
IUSE=vhosts
SRC_URI=http://distfiles.zugaina.org/atmailopen-1.01.tgz
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
HOMEPAGE=http://atmail.org/
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
