DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=0
HOMEPAGE=http://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sasl modperl vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MPL-1.1 NPL-1.1
RDEPEND=virtual/httpd-cgi >=dev-lang/perl-5.8.1 >=dev-perl/Email-MIME-1.861 >=dev-perl/DBI-1.41 >=dev-perl/Email-MIME-Modifier-1.442 >=dev-perl/Email-Send-2.00 dev-perl/MIME-tools >=dev-perl/Template-Toolkit-2.15 >=dev-perl/TimeDate-1.16 >=virtual/perl-CGI-2.93 >=virtual/perl-File-Spec-0.84 >=virtual/perl-MIME-Base64-3.01 mysql? ( >=dev-perl/DBD-mysql-4.00.4-r1 ) postgres? ( >=dev-perl/DBD-Pg-1.45 ) graphviz? ( media-gfx/graphviz ) sasl? ( dev-perl/Authen-SASL ) modperl? ( >=dev-perl/Apache-DBI-0.96 >=virtual/perl-CGI-3.11 =www-apache/mod_perl-2* ) extras? ( >=dev-perl/Chart-2.3 dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply >=dev-perl/GD-1.20 dev-perl/GDGraph dev-perl/GDTextUtil >=dev-perl/HTML-Parser-3.40 dev-perl/HTML-Scrubber dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.4 dev-perl/perl-ldap dev-perl/SOAP-Lite dev-perl/Template-GD dev-perl/XML-Twig ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
SLOT=3.2_rc1
SRC_URI=http://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-3.2rc1.tar.gz
_eclasses_=depend.apache	0917334d570e07f9743a04ff85b3bf1b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=025630e85b47f05d86e074053d9f853d
