DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=0
HOMEPAGE=http://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sasl modperl vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MPL-1.1 NPL-1.1
RDEPEND=virtual/httpd-cgi >=dev-lang/perl-5.8.1 >=dev-perl/Email-MIME-1.861 >=dev-perl/DBI-1.41 >=dev-perl/Email-MIME-Modifier-1.442 >=dev-perl/Email-Send-2.00 dev-perl/MIME-tools >=dev-perl/Template-Toolkit-2.15 >=dev-perl/TimeDate-1.16 >=virtual/perl-CGI-2.93 >=virtual/perl-File-Spec-0.84 >=virtual/perl-MIME-Base64-3.01 mysql? ( >=dev-perl/DBD-mysql-4.00.4-r1 ) postgres? ( >=dev-perl/DBD-Pg-1.45 ) graphviz? ( media-gfx/graphviz ) sasl? ( dev-perl/Authen-SASL ) modperl? ( >=dev-perl/Apache-DBI-0.96 >=virtual/perl-CGI-3.11 =www-apache/mod_perl-2* ) extras? ( >=dev-perl/Chart-2.3 dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply >=dev-perl/GD-1.20 dev-perl/GDGraph dev-perl/GDTextUtil >=dev-perl/HTML-Parser-3.40 dev-perl/HTML-Scrubber dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.4 dev-perl/perl-ldap dev-perl/SOAP-Lite dev-perl/Template-GD dev-perl/XML-Twig ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
SLOT=3.2_rc1
SRC_URI=http://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-3.2rc1.tar.gz
_eclasses_=depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=025630e85b47f05d86e074053d9f853d
