DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
HOMEPAGE=http://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sasl modperl vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MPL-1.1 NPL-1.1
RDEPEND=virtual/httpd-cgi >=dev-lang/perl-5.8.1 >=dev-perl/Email-MIME-1.861 >=dev-perl/DBI-1.41 >=dev-perl/Email-MIME-Modifier-1.442 >=dev-perl/Email-Send-2.00 dev-perl/MIME-tools >=dev-perl/Template-Toolkit-2.15 >=dev-perl/TimeDate-1.16 >=virtual/perl-CGI-2.93 >=virtual/perl-File-Spec-0.84 >=virtual/perl-MIME-Base64-3.01 mysql? ( >=dev-perl/DBD-mysql-4.00.4-r1 ) postgres? ( >=dev-perl/DBD-Pg-1.45 ) graphviz? ( media-gfx/graphviz ) sasl? ( dev-perl/Authen-SASL ) modperl? ( >=dev-perl/Apache-DBI-0.96 >=virtual/perl-CGI-3.11 =www-apache/mod_perl-2* ) extras? ( >=dev-perl/Chart-2.3 dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply >=dev-perl/GD-1.20 dev-perl/GDGraph dev-perl/GDTextUtil >=dev-perl/HTML-Parser-3.40 dev-perl/HTML-Scrubber dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.4 dev-perl/perl-ldap dev-perl/SOAP-Lite dev-perl/Template-GD dev-perl/XML-Twig ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
SLOT=3.2_rc1
SRC_URI=http://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-3.2rc1.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	6621f8b5df9f14800054a5953065efeb
_md5_=025630e85b47f05d86e074053d9f853d
