DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Bugzilla is the Bug-Tracking System from the Mozilla project
EAPI=0
HOMEPAGE=http://www.bugzilla.org
IUSE=modperl extras graphviz mysql postgres sasl modperl vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MPL-1.1 NPL-1.1
RDEPEND=virtual/httpd-cgi >=dev-lang/perl-5.8.1 >=dev-perl/Email-MIME-1.861 >=dev-perl/DBI-1.41 >=dev-perl/Email-MIME-Modifier-1.442 >=dev-perl/Email-Send-2.00 dev-perl/MIME-tools >=dev-perl/Template-Toolkit-2.15 >=dev-perl/TimeDate-1.16 >=virtual/perl-CGI-2.93 >=virtual/perl-File-Spec-0.84 >=virtual/perl-MIME-Base64-3.01 mysql? ( >=dev-perl/DBD-mysql-4.00.4-r1 ) postgres? ( >=dev-perl/DBD-Pg-1.45 ) graphviz? ( media-gfx/graphviz ) sasl? ( dev-perl/Authen-SASL ) modperl? ( >=dev-perl/Apache-DBI-0.96 >=virtual/perl-CGI-3.11 =www-apache/mod_perl-2* ) extras? ( >=dev-perl/Chart-2.3 dev-perl/Email-MIME-Attachment-Stripper dev-perl/Email-Reply >=dev-perl/GD-1.20 dev-perl/GDGraph dev-perl/GDTextUtil >=dev-perl/HTML-Parser-3.40 dev-perl/HTML-Scrubber dev-perl/libwww-perl >=dev-perl/PatchReader-0.9.4 dev-perl/perl-ldap dev-perl/SOAP-Lite dev-perl/Template-GD dev-perl/XML-Twig ) modperl? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15
SLOT=3.2_rc1
SRC_URI=http://ftp.mozilla.org/pub/mozilla.org/webtools/bugzilla-3.2rc1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_unpack:- src_install:-
_eclasses_=depend.apache	d86176876ab66b0d5239c0097903a1b2	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=025630e85b47f05d86e074053d9f853d
