DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP/MySQL/Web based bugtracking system
EAPI=0
HOMEPAGE=http://www.mantisbt.org/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php virtual/httpd-cgi dev-php/adodb >=app-admin/webapp-config-1.50.15
SLOT=1.2.0
SRC_URI=mirror://sourceforge/mantisbt/mantisbt-1.2.0.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_unpack:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=45f7fd8d6ee046f1f3bff38f7a4938c0
