DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP/MySQL/Web based bugtracking system
EAPI=0
HOMEPAGE=http://www.mantisbt.org/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php virtual/httpd-cgi dev-php/adodb >=app-admin/webapp-config-1.50.15
SLOT=1.2.0
SRC_URI=mirror://sourceforge/mantisbt/mantisbt-1.2.0.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_unpack:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=45f7fd8d6ee046f1f3bff38f7a4938c0
