DEFINED_PHASES=compile install setup unpack
DEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu app-text/docbook2X
DESCRIPTION=An Open Decentralized Platform for Collaborative Search, Filtering and content Curation
HOMEPAGE=http://www.seeks-project.info/
KEYWORDS=~x86 ~amd64
LICENSE=AGPL3
RDEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu
SLOT=0
SRC_URI=mirror://sourceforge/seeks/hippy/seeks-0.4.0-RC2.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=29fa1eaf4ca5491ae968d27bba9ff782
