_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=29fa1eaf4ca5491ae968d27bba9ff782
SLOT=0
DEFINED_PHASES=compile install setup unpack
EAPI=0
DEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu app-text/docbook2X
DESCRIPTION=An Open Decentralized Platform for Collaborative Search, Filtering and content Curation
LICENSE=AGPL3
SRC_URI=mirror://sourceforge/seeks/hippy/seeks-0.4.0.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.seeks-project.info/
RDEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu
