DEFINED_PHASES=compile install setup unpack
DEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu app-text/docbook2X
DESCRIPTION=An Open Decentralized Platform for Collaborative Search, Filtering and content Curation
EAPI=0
HOMEPAGE=http://www.seeks-project.info/
KEYWORDS=~x86 ~amd64
LICENSE=AGPL3
RDEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu
SLOT=0
SRC_URI=mirror://sourceforge/seeks/hippy/seeks-0.4.0-RC2.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29fa1eaf4ca5491ae968d27bba9ff782
