DEFINED_PHASES=compile install setup unpack
DEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu app-text/docbook2X
DESCRIPTION=An Open Decentralized Platform for Collaborative Search, Filtering and content Curation
EAPI=0
HOMEPAGE=http://www.seeks-project.info/
KEYWORDS=~x86 ~amd64
LICENSE=AGPL3
RDEPEND=net-misc/curl >=dev-libs/libevent-2.0 dev-libs/protobuf net-misc/tokyotyrant media-libs/opencv dev-libs/icu
SLOT=0
SRC_URI=mirror://sourceforge/seeks/hippy/seeks-0.4.0-RC2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29fa1eaf4ca5491ae968d27bba9ff782
