DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=TestLink enables easily to create and manage Test cases as well as organize them into Test plans.
EAPI=0
HOMEPAGE=http://testlink.org
IUSE=mysql postgre bugzilla mantis vhosts
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
LICENSE=GPL
RDEPEND=mysql? ( >=virtual/mysql-4.1 ) postgre? ( dev-db/postgresql ) bugzilla? ( www-apps/bugzilla ) mantis? ( www-apps/mantisbt ) dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.8.0
SRC_URI=mirror://sourceforge/testlink/testlink_1.8.0.tar.gz
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=ae83be6abdb1ffe6a05a5283686b6b0a
