_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	depend.php	c595f1a83ba4052bfe96c06daee20004	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=ae83be6abdb1ffe6a05a5283686b6b0a
SLOT=1.8.0
DEFINED_PHASES=install postinst prerm setup
EAPI=0
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=TestLink enables easily to create and manage Test cases as well as organize them into Test plans.
LICENSE=GPL
IUSE=mysql postgre bugzilla mantis vhosts
SRC_URI=mirror://sourceforge/testlink/testlink_1.8.0.tar.gz
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
HOMEPAGE=http://testlink.org
RDEPEND=mysql? ( >=virtual/mysql-4.1 ) postgre? ( dev-db/postgresql ) bugzilla? ( www-apps/bugzilla ) mantis? ( www-apps/mantisbt ) dev-lang/php >=app-admin/webapp-config-1.50.15
