DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=TestLink enables easily to create and manage Test cases as well as organize them into Test plans.
EAPI=0
HOMEPAGE=http://testlink.org
IUSE=mysql postgre bugzilla mantis vhosts
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
LICENSE=GPL
RDEPEND=mysql? ( >=virtual/mysql-4.1 ) postgre? ( dev-db/postgresql ) bugzilla? ( www-apps/bugzilla ) mantis? ( www-apps/mantisbt ) dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.8.0
SRC_URI=mirror://sourceforge/testlink/testlink_1.8.0.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=ae83be6abdb1ffe6a05a5283686b6b0a
