DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=TestLink enables easily to create and manage Test cases as well as organize them into Test plans.
EAPI=0
HOMEPAGE=http://testlink.org
IUSE=mysql postgre bugzilla mantis vhosts
KEYWORDS=~alpha ~ppc ~sparc ~x86 ~amd64
LICENSE=GPL
RDEPEND=mysql? ( >=virtual/mysql-4.1 ) postgre? ( dev-db/postgresql ) bugzilla? ( www-apps/bugzilla ) mantis? ( www-apps/mantisbt ) dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.8.0
SRC_URI=mirror://sourceforge/testlink/testlink_1.8.0.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=ae83be6abdb1ffe6a05a5283686b6b0a
