# Copyright 1999-2008 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-admin/blockhosts:logrotate - Add logrotate script
app-admin/blockhosts:logwatch - Add logwatch support
app-backup/simplebackup:sftp - Add sftp support
app-backup/simplebackup:webdav - Add webdav support
games-simulation/secondlife:fmod - Add fmod support on x86
games-simulation/secondlife:voice - Add voice support
games-simulation/secondlife:llmozlib - Add llmozlib support, internal web browser
