DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=You take on the role of Edgar, battling creatures and solving puzzles
EAPI=2
HOMEPAGE=http://www.parallelrealities.co.uk/p/legend-of-edgar.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/legendofedgar/1.08/edgar-1.08-1.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=66a7f57386e24e5a500d3136b45d9b4d
