_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=66a7f57386e24e5a500d3136b45d9b4d
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=You take on the role of Edgar, battling creatures and solving puzzles
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/legendofedgar/1.08/edgar-1.08-1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.parallelrealities.co.uk/p/legend-of-edgar.html
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf games-misc/games-envd
