DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=You take on the role of Edgar, battling creatures and solving puzzles
EAPI=2
HOMEPAGE=http://www.parallelrealities.co.uk/projects/edgar.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=http://www.parallelrealities.co.uk/download/edgar/edgar-0.46-1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5019f6052cc28d6d5f071f22a0efcd02
