DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=You take on the role of Edgar, battling creatures and solving puzzles
EAPI=2
HOMEPAGE=http://www.parallelrealities.co.uk/p/legend-of-edgar.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/legendofedgar/1.08/edgar-1.08-1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=66a7f57386e24e5a500d3136b45d9b4d
