DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2.4 >=media-libs/sdl-image-1.2.2 sys-libs/zlib dev-util/ftjam >=dev-games/physfs-1.0.0 media-libs/libvorbis media-libs/libogg media-libs/openal x11-libs/libXt
DESCRIPTION=A game similar to Super Mario Bros.
HOMEPAGE=http://super-tux.sourceforge.net
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.4 >=media-libs/sdl-image-1.2.2 sys-libs/zlib dev-util/ftjam >=dev-games/physfs-1.0.0 media-libs/libvorbis media-libs/libogg media-libs/openal games-misc/games-envd
SLOT=0
SRC_URI=http://download.berlios.de/supertux/supertux-0.3.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f890fb81607390755694ab5cb8c70e7
