DEFINED_PHASES=compile install
DEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1 >=sys-devel/libtool-1.4 >=sys-devel/gettext-0.11 >=net-libs/gnutls-2.0.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
EAPI=0
HOMEPAGE=http://filezilla-project.org/
KEYWORDS=~amd64 ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1
SLOT=0
SRC_URI=mirror://sourceforge/filezilla/FileZilla_3.0.10_src.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=57c744f37200ef45340d48cccb6f5c45
