DEFINED_PHASES=compile install
DEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1 >=sys-devel/libtool-1.4 >=sys-devel/gettext-0.11 >=net-libs/gnutls-2.0.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
EAPI=0
HOMEPAGE=http://filezilla-project.org/
KEYWORDS=~amd64 ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1
SLOT=0
SRC_URI=mirror://sourceforge/filezilla/FileZilla_3.0.10_src.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=57c744f37200ef45340d48cccb6f5c45
