DEFINED_PHASES=compile install
DEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1 >=sys-devel/libtool-1.4 >=sys-devel/gettext-0.11 >=net-libs/gnutls-2.0.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
HOMEPAGE=http://filezilla-project.org/
KEYWORDS=~amd64 ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1
SLOT=0
SRC_URI=mirror://sourceforge/filezilla/FileZilla_3.0.10_src.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=57c744f37200ef45340d48cccb6f5c45
