_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	wxwidgets	6d6eec2685256d35511e7b6d5461bec9	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=57c744f37200ef45340d48cccb6f5c45
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1 >=sys-devel/libtool-1.4 >=sys-devel/gettext-0.11 >=net-libs/gnutls-2.0.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FTP client with lots of useful features and an intuitive interface
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/filezilla/FileZilla_3.0.10_src.tar.bz2
KEYWORDS=~amd64 ~ia64 ~sparc ~x86
HOMEPAGE=http://filezilla-project.org/
RDEPEND=net-dns/libidn >=x11-libs/wxGTK-2.8.6 >=app-admin/eselect-wxwidgets-0.7-r1
