DEFINED_PHASES=configure install prepare
DEPEND=dev-perl/GD !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code generator that converts electrical compact device models specified in high-level description language into ready-to-compile c code for the API of spice simulators.
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/mot-adms/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/GD
SLOT=0
SRC_URI=mirror://sourceforge/mot-adms/adms-2.3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8bee2d6d7a3fb0b2be78308a21161a76
