DEFINED_PHASES=configure install prepare
DEPEND=dev-perl/GD !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code generator that converts electrical compact device models specified in high-level description language into ready-to-compile c code for the API of spice simulators.
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/mot-adms/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/GD
SLOT=0
SRC_URI=mirror://sourceforge/mot-adms/adms-2.3.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8bee2d6d7a3fb0b2be78308a21161a76
