DEFINED_PHASES=configure install prepare
DEPEND=dev-perl/GD !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code generator that converts electrical compact device models specified in high-level description language into ready-to-compile c code for the API of spice simulators.
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/mot-adms/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/GD
SLOT=0
SRC_URI=mirror://sourceforge/mot-adms/adms-2.3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8bee2d6d7a3fb0b2be78308a21161a76
