_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8bee2d6d7a3fb0b2be78308a21161a76
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=2
DEPEND=dev-perl/GD !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code generator that converts electrical compact device models specified in high-level description language into ready-to-compile c code for the API of spice simulators.
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/mot-adms/adms-2.3.0.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://sourceforge.net/projects/mot-adms/
RDEPEND=dev-perl/GD
