DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qt3support:4 dev-qt/qtxmlpatterns:4 >=sci-electronics/freehdl-0.0.7 sci-electronics/adms dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Quite Universal Circuit Simulator is a Qt based circuit simulator
EAPI=2
HOMEPAGE=http://qucs.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qt3support:4 dev-qt/qtxmlpatterns:4 >=sci-electronics/freehdl-0.0.7 sci-electronics/adms
SLOT=0
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fb53ba9a33eb910f74c4d2f8801ec528
