DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qt3support:4 dev-qt/qtxmlpatterns:4 >=sci-electronics/freehdl-0.0.7 sci-electronics/adms dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Quite Universal Circuit Simulator is a Qt based circuit simulator
EAPI=2
HOMEPAGE=http://qucs.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qt3support:4 dev-qt/qtxmlpatterns:4 >=sci-electronics/freehdl-0.0.7 sci-electronics/adms
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fb53ba9a33eb910f74c4d2f8801ec528
