DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qt3support:4 dev-qt/qtxmlpatterns:4 >=sci-electronics/freehdl-0.0.7 sci-electronics/adms dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Quite Universal Circuit Simulator is a Qt based circuit simulator
EAPI=2
HOMEPAGE=http://qucs.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qt3support:4 dev-qt/qtxmlpatterns:4 >=sci-electronics/freehdl-0.0.7 sci-electronics/adms
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fb53ba9a33eb910f74c4d2f8801ec528
