DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.5 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A free home automation solution
EAPI=5
HOMEPAGE=http://www/domogik.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.5 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://repo.domogik.org/domogik-0.2.0-alpha1.tgz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	95613dd6157fb4a3b225eafdc56bd441	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=7fb042a5262e374ce8b1f947dfa40156
