DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 =dev-python/django-1.3.2 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A free home automation solution. Web interface of Domogik.
EAPI=5
HOMEPAGE=http://www/domogik.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 =dev-python/django-1.3.2 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://repo.domogik.org/domoweb-0.2.0-beta4.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b4c8e13ce88cbf61a918db139f4890c9
