DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.7 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 dev-python/pyopenssl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A free home automation solution
EAPI=5
HOMEPAGE=http://www/domogik.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.7 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 dev-python/pyopenssl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://repo.domogik.org/domogik-0.2.0.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=3974ad132aa8eb7daa0e54f6a2577faf
