DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 =dev-python/django-1.3.2 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A free home automation solution. Web interface of Domogik.
EAPI=5
HOMEPAGE=http://www/domogik.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 =dev-python/django-1.3.2 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://repo.domogik.org/domoweb-0.2.0-beta4.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b4c8e13ce88cbf61a918db139f4890c9
