_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=3974ad132aa8eb7daa0e54f6a2577faf
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
EAPI=5
DEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.7 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 dev-python/pyopenssl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A free home automation solution
LICENSE=GPL-3
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://repo.domogik.org/domogik-0.2.0.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www/domogik.org/
RDEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.7 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 dev-python/pyopenssl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
