DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 >=dev-python/django-1.4 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 dev-python/south dev-python/manifesto dev-python/bencode dev-python/django-tables2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=A free home automation solution. Web interface of Domogik.
EAPI=5
HOMEPAGE=http://www/domogik.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 >=dev-python/django-1.4 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 dev-python/south dev-python/manifesto dev-python/bencode dev-python/django-tables2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ec4f28b8608ffd236b5a1cdc9eb217e2
