DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 >=dev-python/django-1.4 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 dev-python/south dev-python/manifesto dev-python/bencode dev-python/django-tables2 =dev-lang/python-2.7* dev-vcs/mercurial
DESCRIPTION=A free home automation solution. Web interface of Domogik.
EAPI=3
HOMEPAGE=http://www/domogik.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 >=dev-python/django-1.4 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 dev-python/south dev-python/manifesto dev-python/bencode dev-python/django-tables2 =dev-lang/python-2.7*
SLOT=0
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	af81d52c25ec93fbdff71e0efb0de7b7	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4ee9f95ea48887523cf931c92930bf55
