DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.5 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A free home automation solution
EAPI=5
HOMEPAGE=http://www/domogik.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.5 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://repo.domogik.org/domogik-0.2.0-alpha1.tgz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7fb042a5262e374ce8b1f947dfa40156
