DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 >=dev-python/django-1.4 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 dev-python/south dev-python/manifesto dev-python/bencode dev-python/django-tables2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=A free home automation solution. Web interface of Domogik.
EAPI=5
HOMEPAGE=http://www/domogik.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/Distutils2 >=dev-python/django-1.4 >=dev-python/django-tastypie-0.9.9 >=dev-python/cherrypy-3.2.2 dev-python/south dev-python/manifesto dev-python/bencode dev-python/django-tables2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:- src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=ec4f28b8608ffd236b5a1cdc9eb217e2
