DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.7 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 dev-python/pyopenssl =dev-lang/python-2.7*
DESCRIPTION=A free home automation solution
EAPI=3
HOMEPAGE=http://www/domogik.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools dev-python/mysql-python >=dev-python/pyserial-2.5 >=dev-python/sqlalchemy-0.7.7 >=dev-python/sqlalchemy-migrate-0.7.2 >=dev-python/simplejson-1.9.2 >=dev-python/httplib2-0.6.0 dev-python/psutil dev-python/pyinotify dev-python/pip dev-python/pyserial dev-python/Distutils2 dev-python/pyopenssl =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://repo.domogik.org/domogik-0.2.0.tgz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=96e701c650284e23c4f5e8e573b8724c
