DEFINED_PHASES=install postinst postrm
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A utility to find various forms of lint on a filesystem
EAPI=0
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.40.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e8b5cda3665f2ab77ef224f35bc54881
