_eclasses_=python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6c0974549ece0d52315469b1228845e4
SLOT=0
DEFINED_PHASES=install postinst postrm
EAPI=0
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A utility to find various forms of lint on a filesystem
LICENSE=GPL-2
IUSE=nls
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.26.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.pixelbeat.org/fslint/
RDEPEND=>=dev-python/pygtk-2.0
