DEFINED_PHASES=install
DEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
DESCRIPTION=Collections management
EAPI=0
HOMEPAGE=http://www.c-sait.net/gcstar/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-1.3.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=0b68dec0ae92822f0a1a77dc1c4f8fa3
