DEFINED_PHASES=install
DEPEND=dev-lang/perl virtual/perl-Archive-Tar dev-perl/Archive-Zip perl-core/Compress-Raw-Zlib dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Archive-Tar perl-core/Compress-Raw-Zlib perl-core/Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet dev-perl/DateTime-Format-Strptime mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( dev-perl/Archive-Zip virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )
DESCRIPTION=Collections management.
EAPI=0
HOMEPAGE=http://www.gcstar.org/
IUSE=mp3 spell tellico vorbis linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_id linguas_it linguas_pl linguas_pt linguas_ro linguas_ru linguas_sr linguas_sv linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-Archive-Tar dev-perl/Archive-Zip perl-core/Compress-Raw-Zlib dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Archive-Tar perl-core/Compress-Raw-Zlib perl-core/Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet dev-perl/DateTime-Format-Strptime mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( dev-perl/Archive-Zip virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-1.5.0.beta1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0ea4c0f9be85bc72cad4ab18d589a01f
