DEFINED_PHASES=install
DEPEND=dev-lang/perl virtual/perl-Archive-Tar dev-perl/Archive-Zip perl-core/Compress-Raw-Zlib dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Archive-Tar perl-core/Compress-Raw-Zlib perl-core/Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet dev-perl/DateTime-Format-Strptime mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( dev-perl/Archive-Zip virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )
DESCRIPTION=Collections management.
EAPI=0
HOMEPAGE=http://www.gcstar.org/
IUSE=mp3 spell tellico vorbis linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_id linguas_it linguas_pl linguas_pt linguas_ro linguas_ru linguas_sr linguas_sv linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-Archive-Tar dev-perl/Archive-Zip perl-core/Compress-Raw-Zlib dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Archive-Tar perl-core/Compress-Raw-Zlib perl-core/Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet dev-perl/DateTime-Format-Strptime mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( dev-perl/Archive-Zip virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-1.5.0.beta1.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0ea4c0f9be85bc72cad4ab18d589a01f
