DEFINED_PHASES=install
DEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
DESCRIPTION=Collections management
EAPI=0
HOMEPAGE=http://www.c-sait.net/gcstar/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-1.3.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0b68dec0ae92822f0a1a77dc1c4f8fa3
