DEFINED_PHASES=install
DEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
DESCRIPTION=Collections management
EAPI=0
HOMEPAGE=http://www.c-sait.net/gcstar/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-1.3.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0b68dec0ae92822f0a1a77dc1c4f8fa3
