DEFINED_PHASES=install
DEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple
DESCRIPTION=Collections management
EAPI=0
HOMEPAGE=http://www.c-sait.net/gcstar/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-0.5.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a66a02cb7c26b242ba55b36e9981214b
