DEFINED_PHASES=install
DEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib
DESCRIPTION=Collections management
HOMEPAGE=http://www.c-sait.net/gcstar/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-1.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=38e105e856b64598848c2823bde31617
