_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ea4c0f9be85bc72cad4ab18d589a01f
SLOT=0
DEFINED_PHASES=install
EAPI=0
DEPEND=dev-lang/perl virtual/perl-Archive-Tar dev-perl/Archive-Zip perl-core/Compress-Raw-Zlib dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Archive-Tar perl-core/Compress-Raw-Zlib perl-core/Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet dev-perl/DateTime-Format-Strptime mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( dev-perl/Archive-Zip virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )
DESCRIPTION=Collections management.
LICENSE=GPL-2
IUSE=mp3 spell tellico vorbis linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_id linguas_it linguas_pl linguas_pt linguas_ro linguas_ru linguas_sr linguas_sv linguas_tr
SRC_URI=http://download.gna.org/gcstar/gcstar-1.5.0.beta1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.gcstar.org/
RDEPEND=dev-lang/perl virtual/perl-Archive-Tar dev-perl/Archive-Zip perl-core/Compress-Raw-Zlib dev-perl/gtk2-perl dev-perl/HTML-Parser dev-perl/libwww-perl dev-perl/URI dev-perl/XML-LibXML dev-perl/XML-Parser dev-perl/XML-Simple virtual/perl-Archive-Tar perl-core/Compress-Raw-Zlib perl-core/Time-Piece virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-libnet dev-perl/DateTime-Format-Strptime mp3? ( dev-perl/MP3-Info dev-perl/MP3-Tag ) spell? ( dev-perl/gtk2-spell ) tellico? ( dev-perl/Archive-Zip virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 ) vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )
