DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-libs/open-zwave dev-vcs/subversion net-misc/rsync
DESCRIPTION=An open-source interface to Z-Wave networks.
EAPI=0
HOMEPAGE=http://openzwave-control-panel.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c6fb70b3b4b922872a21150fdea4a92b
