DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-libs/open-zwave dev-vcs/subversion net-misc/rsync
DESCRIPTION=An open-source interface to Z-Wave networks.
EAPI=0
HOMEPAGE=http://openzwave-control-panel.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c6fb70b3b4b922872a21150fdea4a92b
