DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-libs/open-zwave dev-vcs/subversion net-misc/rsync
DESCRIPTION=An open-source interface to Z-Wave networks.
EAPI=0
HOMEPAGE=http://openzwave-control-panel.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c6fb70b3b4b922872a21150fdea4a92b
