DEFINED_PHASES=install
DEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
DESCRIPTION=Collections management
EAPI=0
HOMEPAGE=http://www.c-sait.net/gcstar/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.121 dev-perl/libwww-perl dev-perl/Archive-Zip virtual/perl-Archive-Tar dev-perl/XML-Simple dev-perl/MP3-Tag dev-perl/MP3-Info dev-perl/Ogg-Vorbis-Header-PurePerl perl-core/MIME-Base64 perl-core/Digest-MD5 perl-core/Compress-Raw-Zlib perl-core/Time-Piece
RESTRICT=nomirror
SLOT=0
SRC_URI=http://download.gna.org/gcstar/gcstar-1.3.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c6fb70b3b4b922872a21150fdea4a92b
