DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-libs/open-zwave dev-vcs/subversion net-misc/rsync
DESCRIPTION=An open-source interface to Z-Wave networks.
EAPI=0
HOMEPAGE=http://openzwave-control-panel.googlecode.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c6fb70b3b4b922872a21150fdea4a92b
