DEFINED_PHASES=compile install
DEPEND=>=dev-lang/mono-1.1.13.0 >=dev-dotnet/gtk-sharp-2.8 >=x11-libs/cairo-1.0.2 >=dev-dotnet/glade-sharp-2.8
DESCRIPTION=A simple GNU/Linux program which can display some computer/system information
HOMEPAGE=http://sysinfo.r8.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.13.0 >=dev-dotnet/gtk-sharp-2.8 >=x11-libs/cairo-1.0.2 >=dev-dotnet/glade-sharp-2.8
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sourceforge/gsysinfo/sysinfo-0.7beta3_source.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6e4d96fd99ae3d84705470dfcb506b07
