DEFINED_PHASES=compile install
DEPEND=>=sys-libs/pam-0.72 dev-libs/openssl >=sys-libs/libhx-1.25 dev-libs/libxml2 dev-util/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=0
HOMEPAGE=http://pam-mount.sourceforge.net
INHERIT=multilib
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.72 dev-libs/openssl >=sys-libs/libhx-1.25 dev-libs/libxml2 >=sys-fs/cryptsetup-1.0.5 sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-0.49.tar.lzma
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e0931ab98a19f47fc1b836d0432d1cca
