_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e0931ab98a19f47fc1b836d0432d1cca
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=sys-libs/pam-0.72 dev-libs/openssl >=sys-libs/libhx-1.25 dev-libs/libxml2 dev-util/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
LICENSE=GPL-3
IUSE=crypt
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-0.49.tar.lzma
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://pam-mount.sourceforge.net
RDEPEND=>=sys-libs/pam-0.72 dev-libs/openssl >=sys-libs/libhx-1.25 dev-libs/libxml2 >=sys-fs/cryptsetup-1.0.5 sys-process/lsof
