DEFINED_PHASES=compile install
DEPEND=>=sys-libs/pam-0.72 dev-libs/openssl >=sys-libs/libhx-1.25 dev-libs/libxml2 dev-util/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=0
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.72 dev-libs/openssl >=sys-libs/libhx-1.25 dev-libs/libxml2 >=sys-fs/cryptsetup-1.0.5 sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-0.49.tar.lzma
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e0931ab98a19f47fc1b836d0432d1cca
