_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=9d4d4f82fe93ac34e99921a9339d18e3
SLOT=0
DEFINED_PHASES=compile install
EAPI=0
DEPEND=>=sys-libs/pam-0.99 dev-libs/openssl >=sys-libs/libhx-2.2 dev-libs/libxml2 dev-util/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
LICENSE=GPL-3
IUSE=crypt
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-1.18.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://pam-mount.sourceforge.net
RDEPEND=>=sys-libs/pam-0.99 dev-libs/openssl >=sys-libs/libhx-2.2 dev-libs/libxml2 >=sys-fs/cryptsetup-1.0.5 sys-process/lsof
