DEFINED_PHASES=compile install
DEPEND=>=sys-libs/pam-0.99 dev-libs/openssl >=sys-libs/libhx-2.2 dev-libs/libxml2 dev-util/pkgconfig
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=0
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 dev-libs/openssl >=sys-libs/libhx-2.2 dev-libs/libxml2 >=sys-fs/cryptsetup-1.0.5 sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-1.18.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=9d4d4f82fe93ac34e99921a9339d18e3
