DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.6 >=gnome-extra/libgsf-1.14.6 >=x11-libs/goffice-0.6.3 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.8.1 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2.3.6 >=media-libs/libart_lgpl-2.3.11 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2 >=dev-python/pygtk-2 ) >=dev-util/intltool-0.29 >=dev-util/pkgconfig-0.18 app-text/scrollkeeper >=sys-apps/sed-4
DESCRIPTION=Gnumeric, the GNOME Spreadsheet
HOMEPAGE=http://www.gnome.org/projects/gnumeric/
IUSE=gnome perl python debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.6 >=gnome-extra/libgsf-1.14.6 >=x11-libs/goffice-0.6.3 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.8.1 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2.3.6 >=media-libs/libart_lgpl-2.3.11 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/libbonobo-2.2 >=gnome-base/libbonoboui-2.2 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2 >=dev-python/pygtk-2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.9/gnumeric-1.9.0.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=22297f838b37d8e456dbe837a222d9ad
