DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( virtual/postgresql-base ) threads? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=BIND - Berkeley Internet Name Domain - Name Server
EAPI=3
HOMEPAGE=http://www.isc.org/software/bind
IUSE=ssl ipv6 doc dlz postgres berkdb mysql odbc ldap selinux idn threads resolvconf urandom sdb-ldap xml
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=as-is
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) mysql? ( >=virtual/mysql-4.0 ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) idn? ( net-dns/idnkit ) postgres? ( virtual/postgresql-base ) threads? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) selinux? ( sec-policy/selinux-bind ) resolvconf? ( net-dns/openresolv )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/bind9/9.7.0-P2/bind-9.7.0-P2.tar.gz sdb-ldap? ( mirror://gentoo/bind-sdb-ldap-1.1.0.tar.bz2 ) doc? ( mirror://gentoo/dyndns-samples.tbz2 )
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=324bdf0db86001a04a994ed874b17aae
