DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/ldns-1.6.4 >=dev-libs/libxml2-2.6.16 >=dev-lang/ruby-1.8.7_p249[ssl] >=dev-ruby/dnsruby-1.46 >=dev-python/4suite-1.0.2-r1 mysql? ( >=virtual/mysql-5.0 ) opensc? ( >=dev-libs/opensc-0.11.12 ) softhsm? ( >=dev-libs/softhsm-1.1.3 ) sqlite? ( >=dev-db/sqlite-3.3.9 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An open-source turn-key solution for DNSSEC
EAPI=2
HOMEPAGE=http://www.opendnssec.org/
IUSE=+auditor debug eppclient mysql opensc +softhsm sqlite
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.4 >=dev-libs/libxml2-2.6.16 >=dev-lang/ruby-1.8.7_p249[ssl] >=dev-ruby/dnsruby-1.46 >=dev-python/4suite-1.0.2-r1 mysql? ( >=virtual/mysql-5.0 ) opensc? ( >=dev-libs/opensc-0.11.12 ) softhsm? ( >=dev-libs/softhsm-1.1.3 ) sqlite? ( >=dev-db/sqlite-3.3.9 )
SLOT=0
SRC_URI=http://www.opendnssec.org/files/source/opendnssec-1.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=26a09566daf2ea1c1271787d8643f1a6
