DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/ldns-1.6.4 >=dev-libs/libxml2-2.6.16 >=dev-lang/ruby-1.8.7_p249[ssl] >=dev-ruby/dnsruby-1.46 >=dev-python/4suite-1.0.2-r1 mysql? ( >=virtual/mysql-5.0 ) opensc? ( >=dev-libs/opensc-0.11.12 ) softhsm? ( >=dev-libs/softhsm-1.1.3 ) sqlite? ( >=dev-db/sqlite-3.3.9 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An open-source turn-key solution for DNSSEC
EAPI=2
HOMEPAGE=http://www.opendnssec.org/
IUSE=+auditor debug mysql opensc +softhsm sqlite
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.4 >=dev-libs/libxml2-2.6.16 >=dev-lang/ruby-1.8.7_p249[ssl] >=dev-ruby/dnsruby-1.46 >=dev-python/4suite-1.0.2-r1 mysql? ( >=virtual/mysql-5.0 ) opensc? ( >=dev-libs/opensc-0.11.12 ) softhsm? ( >=dev-libs/softhsm-1.1.3 ) sqlite? ( >=dev-db/sqlite-3.3.9 )
SLOT=0
SRC_URI=http://distfiles.zugaina.org/opendnssec-1.1.0_beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	confutils	c53f73677e9212b2b42d9c5d8f69c5fc	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=7fec351756243a54fd87d9350d9a4a79
