DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/ldns-1.6.4 >=dev-libs/libxml2-2.6.16 >=dev-lang/ruby-1.8.7_p249[ssl] >=dev-ruby/dnsruby-1.46 >=dev-python/4suite-1.0.2-r1 mysql? ( >=virtual/mysql-5.0 ) opensc? ( >=dev-libs/opensc-0.11.12 ) softhsm? ( >=dev-libs/softhsm-1.1.3 ) sqlite? ( >=dev-db/sqlite-3.3.9 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An open-source turn-key solution for DNSSEC
EAPI=2
HOMEPAGE=http://www.opendnssec.org/
IUSE=+auditor debug mysql opensc +softhsm sqlite
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.4 >=dev-libs/libxml2-2.6.16 >=dev-lang/ruby-1.8.7_p249[ssl] >=dev-ruby/dnsruby-1.46 >=dev-python/4suite-1.0.2-r1 mysql? ( >=virtual/mysql-5.0 ) opensc? ( >=dev-libs/opensc-0.11.12 ) softhsm? ( >=dev-libs/softhsm-1.1.3 ) sqlite? ( >=dev-db/sqlite-3.3.9 )
SLOT=0
SRC_URI=http://distfiles.zugaina.org/opendnssec-1.1.0_beta.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	confutils	ce0cd2821b9536a1c1a951ab0dcb1ed3	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7fec351756243a54fd87d9350d9a4a79
