DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/mplayer-1.0_rc2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( media-libs/libvisual ) media-sound/jack-audio-connection-kit sys-libs/libavc1394 >=sys-devel/libtool-2.2.6a
DESCRIPTION=Linux Video Editing System
EAPI=0
HOMEPAGE=http://lives.sf.net
IUSE=matroska ogg theora libvisual nls
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-1.0_rc2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( media-libs/libvisual ) media-sound/jack-audio-connection-kit sys-libs/libavc1394 >=sys-devel/libtool-2.2.6a
SLOT=0
SRC_URI=http://www.xs4all.nl/%7Esalsaman/lives/current/LiVES-1.0.0.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=335556f0490dc905be4007e39f95603a
