DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/mplayer-0.90-r2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( media-libs/libvisual ) media-sound/jack-audio-connection-kit sys-libs/libavc1394
DESCRIPTION=LiVES is a Video Editing System
HOMEPAGE=http://lives.sf.net
IUSE=matroska ogg theora libvisual nls
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-0.90-r2 >=media-gfx/imagemagick-5.5.6 >=dev-lang/perl-5.8.0-r12 >=x11-libs/gtk+-2.2.1 media-libs/libsdl >=media-video/ffmpeg-0.4.8 >=media-libs/jpeg-6b-r3 >=media-sound/sox-12.17.3-r3 virtual/cdrtools theora? ( media-libs/libtheora ) >=dev-lang/python-2.3.4 matroska? ( media-video/mkvtoolnix media-libs/libmatroska ) ogg? ( media-sound/ogmtools ) >=media-video/mjpegtools-1.6.2 libvisual? ( media-libs/libvisual ) media-sound/jack-audio-connection-kit sys-libs/libavc1394
SLOT=0
SRC_URI=http://www.xs4all.nl/~salsaman/lives/current/LiVES-1.2.0.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7016a8195cad956e83a04d8355c6ec57
