DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( media-video/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base )
DESCRIPTION=Motion is a video motion detector with tracking-support for webcams.
EAPI=2
HOMEPAGE=http://www.lavrsen.dk/twiki/bin/view/Motion/WebHome
IUSE=ffmpeg mysql postgres v4l
KEYWORDS=~alpha amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( media-video/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base )
SLOT=0
SRC_URI=mirror://sourceforge/motion/motion-3.2.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=48cb3ea864cae20bed7f413fc602132c
