DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( media-video/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base )
DESCRIPTION=Motion is a video motion detector with tracking-support for webcams.
EAPI=2
HOMEPAGE=http://www.lavrsen.dk/twiki/bin/view/Motion/WebHome
IUSE=ffmpeg mysql postgres v4l
KEYWORDS=~alpha amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( media-video/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base )
SLOT=0
SRC_URI=mirror://sourceforge/motion/motion-3.2.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=48cb3ea864cae20bed7f413fc602132c
