DEFINED_PHASES=compile configure install postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ass? ( || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera ) media-libs/fontconfig media-libs/freetype:2 ) dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gmplayer? ( media-libs/libpng x11-libs/gtk+:2 x11-libs/libXi ) opengl? ( virtual/opengl ) truetype? ( || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera ) media-libs/fontconfig media-libs/freetype:2 ) video_cards_nvidia? ( vdpau? ( >=x11-drivers/nvidia-drivers-180.60 ) ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv xvmc? ( x11-libs/libXvMC ) ) ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) cdio? ( dev-libs/libcdio ) cdparanoia? ( media-sound/cdparanoia ) dirac? ( media-video/dirac ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20091124 ) xvid? ( media-libs/xvid ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( !aac? ( media-libs/faad2 ) ) gif? ( media-libs/giflib ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) openal? ( media-libs/openal ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar app-arch/unrar-gpl ) ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) svga? ( media-libs/svgalib ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto dga? ( x11-proto/xf86dgaproto ) dxr3? ( media-video/em8300-libraries ) gmplayer? ( x11-proto/xextproto ) xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt ) iconv? ( virtual/libiconv ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm )
DESCRIPTION=Media Player for Linux
EAPI=2
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=3dnow 3dnowext +a52 +aac aalib +alsa altivec +ass bidi bindist bl bs2b +cddb +cdio cdparanoia cpudetection custom-cpuopts debug dga +dirac directfb doc +dts +dv dvb +dvd +dvdnav dxr3 +enca +encode esd +faac +faad fbcon +ffmpeg-mt ftp gif ggi -gmplayer +iconv ipv6 jack joystick jpeg kernel_linux ladspa libcaca lirc +live lzo mad md5sum +mmx mmxext mng +mp3 nas +network nut openal +opengl +osdmenu oss png pnm pulseaudio pvr +quicktime radio +rar +real +rtc samba +shm +schroedinger sdl +speex sse sse2 ssse3 svga tga +theora +tremor +truetype +toolame +twolame +unicode v4l v4l2 vdpau vidix +vorbis win32codecs +X +x264 xanim xinerama +xscreensaver +xv +xvid xvmc zoran video_cards_s3virge video_cards_mga video_cards_tdfx video_cards_nvidia video_cards_vesa
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ass? ( || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera ) media-libs/fontconfig media-libs/freetype:2 ) dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gmplayer? ( media-libs/libpng x11-libs/gtk+:2 x11-libs/libXi ) opengl? ( virtual/opengl ) truetype? ( || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera ) media-libs/fontconfig media-libs/freetype:2 ) video_cards_nvidia? ( vdpau? ( >=x11-drivers/nvidia-drivers-180.60 ) ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv xvmc? ( x11-libs/libXvMC ) ) ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) cdio? ( dev-libs/libcdio ) cdparanoia? ( media-sound/cdparanoia ) dirac? ( media-video/dirac ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) faac? ( media-libs/faac ) mp3? ( media-sound/lame ) x264? ( >=media-libs/x264-0.0.20091124 ) xvid? ( media-libs/xvid ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( !aac? ( media-libs/faad2 ) ) gif? ( media-libs/giflib ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) live? ( media-plugins/live ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) openal? ( media-libs/openal ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar app-arch/unrar-gpl ) ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) svga? ( media-libs/svgalib ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://foss.math.aegean.gr/~realnc/mplayer/mplayer-1.0_rc4_p20100107.tar.bz2 ffmpeg-mt? ( http://foss.math.aegean.gr/~realnc/mplayer/mplayer-1.0_rc4_p20100107-ffmpeg-mt.patch ) !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 ) gmplayer? ( mirror://mplayer/skins/Blue-1.7.tar.bz2 ) svga? ( http://mplayerhq.hu/~alex/svgalib_helper-1.9.17-mplayer.tar.bz2 )
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=84814de49a47309ce4a18b39140ea0bb
