DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.6 >=app-i18n/enca-1.0 >=media-libs/libdvdread-0.9.7 virtual/eject >=media-video/mplayer-1.0_pre4 >=media-sound/ogmtools-1.4 >=media-sound/vorbis-tools-1.0 >=media-sound/lame-3.96 aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libglade-2.5 libnotify? ( >=x11-libs/gtk+-2.10 >=x11-libs/libnotify-0.4.3 ) ) hal? ( >=sys-apps/hal-0.4.2 ) spell? ( >=app-text/enchant-1.1 ) matroska? ( >=media-video/mkvtoolnix-1.8.1 ) theora? ( >=media-libs/libtheora-1.0_alpha6 ) srt? ( || ( >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.12.0 doc? ( >=dev-util/gtk-doc-1.4-r1 >=dev-libs/libxslt-1.1.20-r1 ) >=sys-apps/sed-4
DESCRIPTION=Graphical frontend and libraries for ripping DVDs and encoding to AVI/OGM/MKV/MP4
HOMEPAGE=http://ogmrip.sourceforge.net/
IUSE=aac debug doc dts gtk hal jpeg libnotify matroska spell srt theora x264 debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6 >=app-i18n/enca-1.0 >=media-libs/libdvdread-0.9.7 virtual/eject >=media-video/mplayer-1.0_pre4 >=media-sound/ogmtools-1.4 >=media-sound/vorbis-tools-1.0 >=media-sound/lame-3.96 aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libglade-2.5 libnotify? ( >=x11-libs/gtk+-2.10 >=x11-libs/libnotify-0.4.3 ) ) hal? ( >=sys-apps/hal-0.4.2 ) spell? ( >=app-text/enchant-1.1 ) matroska? ( >=media-video/mkvtoolnix-1.8.1 ) theora? ( >=media-libs/libtheora-1.0_alpha6 ) srt? ( || ( >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) )
SLOT=0
SRC_URI=mirror://sourceforge/ogmrip/ogmrip-0.12.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d5c8e59fbfeb75d641a3a631efa22f2c
