DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.14 >=gnome-extra/libgsf-1.14.15 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.12.0 >=x11-libs/gtk+-2.12 >=gnome-base/libglade-2.3.6 >=media-libs/libart_lgpl-2.3.11 >=x11-libs/cairo-1.2 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) >=dev-util/pkgconfig-0.18 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.4 ) >=sys-apps/sed-4
DESCRIPTION=A library of document-centric objects and utilities
HOMEPAGE=http://freshmeat.net/projects/goffice/
IUSE=doc gnome debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14 >=gnome-extra/libgsf-1.14.15 >=dev-libs/libxml2-2.4.12 >=x11-libs/pango-1.12.0 >=x11-libs/gtk+-2.12 >=gnome-base/libglade-2.3.6 >=media-libs/libart_lgpl-2.3.11 >=x11-libs/cairo-1.2 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 )
SLOT=0.8
SRC_URI=mirror://gnome/sources/goffice/0.8/goffice-0.8.0.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2c7103dd3736813b94f5a7287bda5ad6
