_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=43a345e424137b5c9ec3ca06e96ce9cb
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-3.0.0[jpeg?,subversion?] sys-libs/zlib x11-libs/libX11 udev? ( virtual/udev ) utils? ( media-libs/freeglut media-libs/libpng virtual/opengl ) >=dev-libs/boost-1.44 media-libs/openal >=media-libs/plib-1.8.5 jpeg? ( virtual/jpeg ) subversion? ( dev-libs/apr dev-vcs/subversion ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Flight Simulator
LICENSE=GPL-2
IUSE=debug jpeg +jsbsim oldfdm subversion test +udev +utils +yasim
SRC_URI=mirror://flightgear/Source/flightgear-3.0.0.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://www.flightgear.org/
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-3.0.0[jpeg?,subversion?] sys-libs/zlib x11-libs/libX11 udev? ( virtual/udev ) utils? ( media-libs/freeglut media-libs/libpng virtual/opengl ) ~games-simulation/flightgear-data-3.0.0 games-misc/games-envd
