DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-3.0.0[jpeg?,subversion?] sys-libs/zlib x11-libs/libX11 udev? ( virtual/udev ) utils? ( media-libs/freeglut media-libs/libpng virtual/opengl ) >=dev-libs/boost-1.44 media-libs/openal >=media-libs/plib-1.8.5 jpeg? ( virtual/jpeg ) subversion? ( dev-libs/apr dev-vcs/subversion ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Open Source Flight Simulator
EAPI=5
HOMEPAGE=http://www.flightgear.org/
IUSE=debug jpeg +jsbsim oldfdm subversion test +udev +utils +yasim
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-3.0.0[jpeg?,subversion?] sys-libs/zlib x11-libs/libX11 udev? ( virtual/udev ) utils? ( media-libs/freeglut media-libs/libpng virtual/opengl ) ~games-simulation/flightgear-data-3.0.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://flightgear/Source/flightgear-3.0.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=43a345e424137b5c9ec3ca06e96ce9cb
