DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-3.0.0[jpeg?,subversion?] sys-libs/zlib x11-libs/libX11 udev? ( virtual/udev ) utils? ( media-libs/freeglut media-libs/libpng virtual/opengl ) >=dev-libs/boost-1.44 media-libs/openal >=media-libs/plib-1.8.5 jpeg? ( virtual/jpeg ) subversion? ( dev-libs/apr dev-vcs/subversion ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Flight Simulator
EAPI=5
HOMEPAGE=http://www.flightgear.org/
IUSE=debug jpeg +jsbsim oldfdm subversion test +udev +utils +yasim
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0.1[png] ~dev-games/simgear-3.0.0[jpeg?,subversion?] sys-libs/zlib x11-libs/libX11 udev? ( virtual/udev ) utils? ( media-libs/freeglut media-libs/libpng virtual/opengl ) ~games-simulation/flightgear-data-3.0.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://flightgear/Source/flightgear-3.0.0.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=43a345e424137b5c9ec3ca06e96ce9cb
