DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenCity is a full 3D city simulator game project.
EAPI=0
HOMEPAGE=http://www.opencity.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/opencity/opencity-0.0.6dev1.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=41afa190641ac064090b13c809d83bb5
