DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenCity is a full 3D city simulator game project.
EAPI=0
HOMEPAGE=http://www.opencity.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/opencity/opencity-0.0.6dev1.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=41afa190641ac064090b13c809d83bb5
