DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenCity is a full 3D city simulator game project.
HOMEPAGE=http://www.opencity.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/opencity/opencity-0.0.6dev1.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=41afa190641ac064090b13c809d83bb5
