DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenCity is a full 3D city simulator game project.
HOMEPAGE=http://www.opencity.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.4 virtual/opengl virtual/glu virtual/glut media-libs/openal media-libs/freealut media-libs/sdl-net media-libs/sdl-image media-libs/libsdl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/opencity/opencity-0.0.6dev1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41afa190641ac064090b13c809d83bb5
