DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=A 3D MMORPG virtual world entirely built and owned by its residents
EAPI=0
HOMEPAGE=http://secondlife.com/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=sys-libs/glibc media-fonts/kochi-substitute x86? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis net-libs/gnutls net-misc/curl sys-libs/zlib virtual/glu virtual/opengl ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-gtklibs ) games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download-secondlife-com.s3.amazonaws.com/SecondLife_i686_1_20_16_97603.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=6b110bbe2b0e54e7e0a1d92fd805f748
