_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=a403fddb3b65ae3a80a2cbb3ab8a964f
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DEPEND=>=x11-libs/gtk+-2 =dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/boost net-misc/curl dev-libs/openssl media-libs/freetype media-libs/jpeg media-libs/libsdl media-libs/mesa media-libs/libogg media-libs/libvorbis x86? ( fmod? ( =media-libs/fmod-3.75* ) ) =sys-libs/db-4.2* dev-libs/expat sys-libs/zlib >=dev-libs/xmlrpc-epi-0.51-r1 dev-libs/elfio >=media-libs/openjpeg-1.3 media-fonts/kochi-substitute dev-util/google-perftools gstreamer? ( =media-libs/gstreamer-0.10* ) net-dns/c-ares >=dev-util/scons-0.97 dev-util/pkgconfig sys-devel/flex sys-devel/bison <sys-devel/gcc-4.2.0
DESCRIPTION=A 3D MMORPG virtual world entirely built and owned by its residents
LICENSE=GPL-2
IUSE=fmod gstreamer elfio
RESTRICT=mirror
SRC_URI=http://secondlife.com/developers/opensource/downloads/2008/03/slviewer-src-Branch_1-19-1-Viewer-r83294.tar.gz http://secondlife.com/developers/opensource/downloads/2008/03/slviewer-artwork-Branch_1-19-1-Viewer-r83294.zip http://distfiles.zugaina.org/secondlife-fonts.tar.gz
KEYWORDS=~amd64 ~x86 ~ppc
HOMEPAGE=http://secondlife.com/
RDEPEND=>=x11-libs/gtk+-2 =dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/boost net-misc/curl dev-libs/openssl media-libs/freetype media-libs/jpeg media-libs/libsdl media-libs/mesa media-libs/libogg media-libs/libvorbis x86? ( fmod? ( =media-libs/fmod-3.75* ) ) =sys-libs/db-4.2* dev-libs/expat sys-libs/zlib >=dev-libs/xmlrpc-epi-0.51-r1 dev-libs/elfio >=media-libs/openjpeg-1.3 media-fonts/kochi-substitute dev-util/google-perftools gstreamer? ( =media-libs/gstreamer-0.10* ) net-dns/c-ares games-misc/games-envd
