DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=The Second Life (an online, 3D virtual world) viewer
HOMEPAGE=http://secondlife.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext >=x11-libs/gtk+-2.0 x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/apr dev-libs/apr-util dev-libs/boost dev-libs/elfio dev-libs/expat media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta media-libs/fmod x86? ( <media-libs/jpeg-7 ) media-libs/openjpeg net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib ~virtual/libstdc++-3.3 virtual/glu virtual/opengl media-libs/openal media-libs/freealut amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-gtklibs ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://download.cloud.secondlife.com/Viewer-2-3/SecondLife-i686-2.3.0.214726.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=46e3895a3b98f6c813982d0e90fa6963
