DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=A 3D MMORPG virtual world entirely built and owned by its residents
EAPI=0
HOMEPAGE=http://secondlife.com/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=sys-libs/glibc media-fonts/kochi-substitute x86? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis net-libs/gnutls net-misc/curl sys-libs/zlib virtual/glu virtual/opengl ) amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-gtklibs ) games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download-secondlife-com.s3.amazonaws.com/SecondLife_i686_1_20_15_92456.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ecd3bdd11e988e020a4643304bddf9c2
