DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=x11-libs/gtk+-2 =dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/boost net-misc/curl dev-libs/openssl media-libs/freetype media-libs/jpeg media-libs/libsdl media-libs/mesa media-libs/libogg media-libs/libvorbis x86? ( fmod? ( =media-libs/fmod-3.75* ) ) =sys-libs/db-4.2* dev-libs/expat sys-libs/zlib >=dev-libs/xmlrpc-epi-0.51-r1 dev-libs/elfio >=media-libs/openjpeg-1.3 media-fonts/kochi-substitute dev-util/google-perftools gstreamer? ( =media-libs/gstreamer-0.10* ) openal? ( media-libs/freealut media-libs/openal ) net-dns/c-ares >=dev-util/scons-0.97 dev-util/pkgconfig sys-devel/flex sys-devel/bison <sys-devel/gcc-4.2.0
DESCRIPTION=A 3D MMORPG virtual world entirely built and owned by its residents
EAPI=0
HOMEPAGE=http://secondlife.com/
IUSE=fmod gstreamer openal
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 =dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/boost net-misc/curl dev-libs/openssl media-libs/freetype media-libs/jpeg media-libs/libsdl media-libs/mesa media-libs/libogg media-libs/libvorbis x86? ( fmod? ( =media-libs/fmod-3.75* ) ) =sys-libs/db-4.2* dev-libs/expat sys-libs/zlib >=dev-libs/xmlrpc-epi-0.51-r1 dev-libs/elfio >=media-libs/openjpeg-1.3 media-fonts/kochi-substitute dev-util/google-perftools gstreamer? ( =media-libs/gstreamer-0.10* ) openal? ( media-libs/freealut media-libs/openal ) net-dns/c-ares games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=http://secondlife.com/developers/opensource/downloads/2008/04/slviewer-src-Branch_1-20-Viewer-r85643.tar.gz http://secondlife.com/developers/opensource/downloads/2008/04/slviewer-artwork-Branch_1-20-Viewer-r85643.zip http://distfiles.zugaina.org/secondlife-fonts.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8877a99c5513142a0f7fefe3cdd0e3b5
