DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=The Second Life (an online, 3D virtual world) viewer
HOMEPAGE=http://secondlife.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext >=x11-libs/gtk+-2.0 x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/apr dev-libs/apr-util dev-libs/boost dev-libs/elfio dev-libs/expat media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta media-libs/fmod x86? ( <media-libs/jpeg-7 ) media-libs/openjpeg net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib ~virtual/libstdc++-3.3 virtual/glu virtual/opengl media-libs/openal media-libs/freealut amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-gtklibs ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://download.cloud.secondlife.com/Viewer-2-3/SecondLife-i686-2.3.0.214726.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=46e3895a3b98f6c813982d0e90fa6963
