_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f883c0c8a0e7d14fa867e2fc5a35d832
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DESCRIPTION=The Second Life (an online, 3D virtual world) viewer
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RESTRICT=strip
SRC_URI=http://download.cloud.secondlife.com/beta-releases/Viewer-2-4-0/SecondLife-i686-2.4.0.216393.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://secondlife.com/
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext >=x11-libs/gtk+-2.0 x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/apr dev-libs/apr-util dev-libs/boost dev-libs/elfio dev-libs/expat media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta media-libs/fmod x86? ( <media-libs/jpeg-7 ) media-libs/openjpeg net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib ~virtual/libstdc++-3.3 virtual/glu virtual/opengl media-libs/openal media-libs/freealut amd64? ( app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-gtklibs ) games-misc/games-envd
