DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/freeglut virtual/glu net-libs/enet:0 media-libs/libmikmod media-libs/libvorbis media-libs/openal media-libs/libsdl[X,video,audio,joystick] virtual/libintl dev-games/irrlicht nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=2
HOMEPAGE=http://supertuxkart.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3 CCPL-Attribution-ShareAlike-3.0 CCPL-Attribution-2.0 CCPL-Sampling-Plus-1.0 public-domain as-is
RDEPEND=virtual/opengl media-libs/freeglut virtual/glu net-libs/enet:0 media-libs/libmikmod media-libs/libvorbis media-libs/openal media-libs/libsdl[X,video,audio,joystick] virtual/libintl dev-games/irrlicht games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/supertuxkart/SuperTuxKart/0.7/supertuxkart-0.7rc1-src.tar.bz2 mirror://gentoo/supertuxkart.png
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dad985bc1633f49d624814aed295211a
