_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4dd0d5f8155e606a990d9e511eb8c224
SLOT=6
DEFINED_PHASES=compile install setup
EAPI=0
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/java-config
DESCRIPTION=Jetty is an full-featured web and applicaction server implemented entirely in Java.
LICENSE=Apache-2.0
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.mortbay.org/jetty-6/
RDEPEND=>=virtual/jdk-1.5
