_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4dd0d5f8155e606a990d9e511eb8c224
SLOT=6
DEFINED_PHASES=compile install setup
EAPI=0
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/java-config
DESCRIPTION=Jetty is an full-featured web and applicaction server implemented entirely in Java.
LICENSE=Apache-2.0
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.mortbay.org/jetty-6/
RDEPEND=>=virtual/jdk-1.5
