DEFINED_PHASES=compile install setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/java-config
DESCRIPTION=Jetty is an full-featured web and applicaction server implemented entirely in Java.
EAPI=0
HOMEPAGE=http://www.mortbay.org/jetty-6/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5
SLOT=6
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=4dd0d5f8155e606a990d9e511eb8c224
