DEFINED_PHASES=compile install setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/java-config
DESCRIPTION=Jetty is an full-featured web and applicaction server implemented entirely in Java.
EAPI=0
HOMEPAGE=http://www.mortbay.org/jetty-6/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5
SLOT=6
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4dd0d5f8155e606a990d9e511eb8c224
