DEFINED_PHASES=compile install setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/java-config
DESCRIPTION=Jetty is an full-featured web and applicaction server implemented entirely in Java.
EAPI=0
HOMEPAGE=http://www.mortbay.org/jetty-6/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.5
SLOT=6
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4dd0d5f8155e606a990d9e511eb8c224
