DEFINED_PHASES=compile install postinst setup
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=0
HOMEPAGE=http://haproxy.1wt.eu
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://haproxy.1wt.eu/download/1.3/src/haproxy-1.3.23.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed095274448c1e05a13eda16c1a74477
