_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ed095274448c1e05a13eda16c1a74477
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=0
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
LICENSE=GPL-2 LGPL-2.1
IUSE=pcre
SRC_URI=http://haproxy.1wt.eu/download/1.3/src/haproxy-1.3.23.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://haproxy.1wt.eu
RDEPEND=pcre? ( dev-libs/libpcre )
