DEFINED_PHASES=compile install postinst setup
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=0
HOMEPAGE=http://haproxy.1wt.eu
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed095274448c1e05a13eda16c1a74477
