_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=ed095274448c1e05a13eda16c1a74477
SLOT=0
DEFINED_PHASES=compile install postinst setup
EAPI=0
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
LICENSE=GPL-2 LGPL-2.1
IUSE=pcre
SRC_URI=http://haproxy.1wt.eu/download/1.3/src/haproxy-1.3.23.tar.gz
KEYWORDS=~amd64 ~ppc ~x86
HOMEPAGE=http://haproxy.1wt.eu
RDEPEND=pcre? ( dev-libs/libpcre )
