DEFINED_PHASES=compile install postinst setup
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=0
HOMEPAGE=http://haproxy.1wt.eu
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed095274448c1e05a13eda16c1a74477
