DEFINED_PHASES=compile install postinst setup
DEPEND=pcre? ( dev-libs/libpcre )
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
HOMEPAGE=http://haproxy.1wt.eu
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://haproxy.1wt.eu/download/1.3/src/haproxy-1.3.23.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ed095274448c1e05a13eda16c1a74477
