_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c139cf408f6ebb439384f45f26505510
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=2
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
LICENSE=GPL-2
IUSE=ipv6 selinux threads zlib
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.13-beta-src.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
