_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c139cf408f6ebb439384f45f26505510
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=2
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
LICENSE=GPL-2
IUSE=ipv6 selinux threads zlib
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.13-beta-src.tar.gz
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
