DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Invasion - Battle of Survival is a real-time strategy game using the Stratagus game engine
EAPI=0
HOMEPAGE=http://bos.seul.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==games-engines/stratagus-2.2* games-misc/games-envd
SLOT=0
SRC_URI=http://bos.seul.org/files/bos_2_0.tar.gz http://dev.gentoo.org/~genstef/files/bos.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=62fb9080c31fcb0414ea6a62590e5f55
