DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Invasion - Battle of Survival is a real-time strategy game using the Stratagus game engine
EAPI=0
HOMEPAGE=http://bos.seul.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==games-engines/stratagus-2.2* games-misc/games-envd
SLOT=0
SRC_URI=http://bos.seul.org/files/bos_2_0.tar.gz http://dev.gentoo.org/~genstef/files/bos.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=62fb9080c31fcb0414ea6a62590e5f55
