DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Invasion - Battle of Survival is a real-time strategy game using the Stratagus game engine
EAPI=0
HOMEPAGE=http://bos.seul.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==games-engines/stratagus-2.2* games-misc/games-envd
SLOT=0
SRC_URI=http://bos.seul.org/files/bos_2_0.tar.gz http://dev.gentoo.org/~genstef/files/bos.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=62fb9080c31fcb0414ea6a62590e5f55
