DEFINED_PHASES=compile install postinst preinst setup
DESCRIPTION=Invasion - Battle of Survival is a real-time strategy game using the Stratagus game engine
EAPI=0
HOMEPAGE=http://bos.seul.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==games-engines/stratagus-2.2* games-misc/games-envd
SLOT=0
SRC_URI=http://bos.seul.org/files/bos_2_0.tar.gz http://dev.gentoo.org/~genstef/files/bos.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=62fb9080c31fcb0414ea6a62590e5f55
