DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-libs/libpng net-misc/curl media-fonts/dejavu >=dev-cpp/libxmlpp-2.6 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi ) dev-util/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free Worms clone
EAPI=2
HOMEPAGE=http://www.wormux.org/
IUSE=debug nls unicode
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-libs/libpng net-misc/curl media-fonts/dejavu >=dev-cpp/libxmlpp-2.6 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.gna.org/wormux/wormux-0.9.0.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=f4e3e9aecd90018f751c415e39af755e
