_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	games	1ad3205dbf62a2c98249f2f59b0a2d39	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f4e3e9aecd90018f751c415e39af755e
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-libs/libpng net-misc/curl media-fonts/dejavu >=dev-cpp/libxmlpp-2.6 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi ) dev-util/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free Worms clone
LICENSE=GPL-2
IUSE=debug nls unicode
SRC_URI=http://download.gna.org/wormux/wormux-0.9.0.tar.bz2
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
HOMEPAGE=http://www.wormux.org/
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net media-libs/sdl-gfx media-libs/libpng net-misc/curl media-fonts/dejavu >=dev-cpp/libxmlpp-2.6 nls? ( virtual/libintl ) unicode? ( dev-libs/fribidi ) games-misc/games-envd
